头像：http://pic.qiushibaike.com/system/avtnew/994/9949257/thumb/2016081710065331.JPEG?imageView2/1/w/90/h/90
昵称：猫咪还是不高兴
年龄：101
性别：女
内容：


本猫也很纳闷。到底是什么让女生相信，按摩脸，脸可以变瘦。按摩胸，胸可以变大[捂脸][捂脸][捂脸]

975 好笑

2 评论
头像：http://pic.qiushibaike.com/system/avtnew/2789/27891366/thumb/20150424141629.jpg?imageView2/1/w/90/h/90
昵称：落花时节看花落
年龄：32
性别：男
内容：


本人工程狗一枚，公司男多女少，大量单身同事眼见内部消化无望，于是就有了跳槽到电子厂的想法！不久，电子厂那边传来消息，由于抱此想法的狗狗太多，竞争激烈，基本上牡丹玫瑰月季菜花统统有主！本公司单身狗们只好放弃电子厂转而把目光投向学校的学妹们！然而，现实是残酷的，不久学校那边也传到消息，大学，高中，初中部基本已成双成对，小学三年级以下还有发展空间。。。。。公司狗狗们狂泪，让我回到万恶的旧社会吧！让家里给我包办个妹子吧！

409 好笑

8 评论
头像：http://pic.qiushibaike.com/system/avtnew/2834/28347928/thumb/2016092622544769.JPEG?imageView2/1/w/90/h/90
昵称：嗨～哈尼！
年龄：23
性别：女
内容：409 好笑

57 评论
头像：http://pic.qiushibaike.com/system/avtnew/3431/34316719/thumb/2017082416351374.JPEG?imageView2/1/w/90/h/90
昵称：、陈某某、
年龄：27
性别：男
内容：偷惢：409 好笑

3 评论
头像：http://pic.qiushibaike.com/system/avtnew/1902/19027729/thumb/20171125232032.JPEG?imageView2/1/w/90/h/90
昵称：肖毕红
年龄：24
性别：男
内容：


没有题目了

409 好笑

0 评论
头像：http://pic.qiushibaike.com/system/avtnew/1950/19508167/thumb/20140816003913.jpg?imageView2/1/w/90/h/90
昵称：为你留下的泪
年龄：24
性别：男
内容：409 好笑

27 评论
头像：http://static.qiushibaike.com/images/thumb/anony.png?v=b61e7f5162d14b7c0d5f419cd6649c87
昵称：匿名用户
年龄：12
性别：女
内容：鄭能量创意工作室：409 好笑

53 评论
头像：http://pic.qiushibaike.com/system/avtnew/1007/10074783/thumb/20170930190517.JPEG?imageView2/1/w/90/h/90
昵称：哎呀我的肥皂掉了
年龄：29
性别：男
内容：


145×154÷D2B1G谁知道这是一句什么话？猜猜看[捂脸][捂脸]

409 好笑

22 评论
头像：http://pic.qiushibaike.com/system/avtnew/1379/13790806/thumb/20150611133644.jpg?imageView2/1/w/90/h/90
昵称：王者的妹妹
年龄：24
性别：女
内容：409 好笑

7 评论
头像：http://pic.qiushibaike.com/system/avtnew/3117/31178388/thumb/20171111155537.JPEG?imageView2/1/w/90/h/90
昵称：一千个伤心额理由
年龄：32
性别：男
内容：人性后是白云苍狗：409 好笑

0 评论
头像：http://pic.qiushibaike.com/system/avtnew/3309/33096609/thumb/201612112115247.JPEG?imageView2/1/w/90/h/90
昵称：不朽的阳光
年龄：0
性别：男
内容：


趁着年轻，多吸烟，毕竟是个好东西[可爱多]

409 好笑

29 评论
头像：http://pic.qiushibaike.com/system/avtnew/2544/25442658/thumb/20170613153542.JPEG?imageView2/1/w/90/h/90
昵称：老三老二老大喇
年龄：29
性别：男
内容：


明天早上开车从东北开车去西安可以坐两个人。男女不限。拼个油钱

409 好笑

86 评论
头像：http://pic.qiushibaike.com/system/avtnew/1132/11320295/thumb/2017121305311963.JPEG?imageView2/1/w/90/h/90
昵称：爱新觉罗.黄瓜
年龄：23
性别：男
内容：


我妹谈了个男朋友，知道她这几年没有存款，还欠了不少，养男朋友还帮他还信用卡后，我怒不可言，把家里的脸都丢完了。我说，要不是你现在长大了，我非打你一顿不可！

409 好笑

21 评论
头像：http://pic.qiushibaike.com/system/avtnew/2331/23315053/thumb/20150315223405.jpg?imageView2/1/w/90/h/90
昵称：二哥★
年龄：20
性别：男
内容：


小时候看港片律师头上都带个假发很羡慕。后来煮了包泡面凉凉后顶头上了，被我妈打半死

409 好笑

4 评论
头像：http://pic.qiushibaike.com/system/avtnew/1430/14306703/thumb/20150923092514.jpg?imageView2/1/w/90/h/90
昵称：不要那么用力
年龄：41
性别：男
内容：


我觉得这是个女人干的，不过也不太确定，你们帮忙看看，是男的干的，还是女的干的

409 好笑

1 评论
头像：http://pic.qiushibaike.com/system/avtnew/1290/12908295/thumb/20140107105028.jpg?imageView2/1/w/90/h/90
昵称：吴一说了他好二
年龄：31
性别：女
内容：


好久不见的一个同事，带了点火锅材料，来找我们涮火锅，大包小包，我就问到:有没有闲的东西？让我现在吃点同事:我买了两袋盐要不要尝一尝，我:……那我想吃辣的，你给我来瓶老干妈，我想吃甜的，给我把白砂糖？话还没说话，同事已经笑晕了我:……

409 好笑

4 评论
头像：http://pic.qiushibaike.com/system/avtnew/897/8972216/thumb/20140701181612.jpg?imageView2/1/w/90/h/90
昵称：^_^虎妞^_^
年龄：21
性别：男
内容：


灌晕的算不算！起步价还是三年嘛[疑问][疑问]

409 好笑

86 评论
头像：http://pic.qiushibaike.com/system/avtnew/3183/31834389/thumb/20171206183846.JPEG?imageView2/1/w/90/h/90
昵称：一条死鱼随波逐流
年龄：26
性别：男
内容：409 好笑

15 评论
头像：http://pic.qiushibaike.com/system/avtnew/3162/31620294/thumb/20171212224743.JPEG?imageView2/1/w/90/h/90
昵称：习习惯着
年龄：40
性别：男
内容：沧海一杯水：409 好笑

3 评论
头像：http://pic.qiushibaike.com/system/avtnew/3361/33616680/thumb/2017040321144466.JPEG?imageView2/1/w/90/h/90
昵称：山高哪碍野云瞎飞
年龄：27
性别：男
内容：


我想说，我掏出来就不冷了嘛？

409 好笑

5 评论
头像：http://pic.qiushibaike.com/system/avtnew/1551/15511763/thumb/20160325162458.jpg?imageView2/1/w/90/h/90
昵称：你好，我是你爸爸
年龄：32
性别：男
内容：409 好笑

35 评论
头像：http://pic.qiushibaike.com/system/avtnew/3349/33491754/thumb/2017121920573448.JPEG?imageView2/1/w/90/h/90
昵称：我是煮茶
年龄：21
性别：男
内容：李逍遥喵呜：409 好笑

17 评论
头像：http://pic.qiushibaike.com/system/avtnew/3041/30415566/thumb/2016081916370226.JPEG?imageView2/1/w/90/h/90
昵称：昔日伊人丶
年龄：30
性别：男
内容：


儿子的数学考试又不及格，他还敢嘚瑟着说这次考的比上次好！我默默的翻看着老黄历，媳妇在一旁抱怨我不管事儿…我: 先别吵吵，让我瞅瞅黄历，看看今天是适合男子单打，还是适合男女混合双打…！

409 好笑

10 评论
头像：http://pic.qiushibaike.com/system/avtnew/2046/20462659/thumb/20140923044127.jpg?imageView2/1/w/90/h/90
昵称：ucyou
年龄：31
性别：男
内容：409 好笑

0 评论
头像：http://pic.qiushibaike.com/system/avtnew/961/9615275/thumb/20130916213243.jpg?imageView2/1/w/90/h/90
昵称：一点亮光
年龄：22
性别：女
内容：偷惢：409 好笑

12 评论
头像：http://pic.qiushibaike.com/system/avtnew/2152/21526177/thumb/2016110723000238.JPEG?imageView2/1/w/90/h/90
昵称：妙不可言的妙
年龄：35
性别：男
内容：


去菜市场买菜，还没等我开口，老板娘先说话了:现金有没有？没现金在我这可买不到菜！我说现在不都是手机支付吗？再说了，我前两天还看见你拿着二维码收钱啊！老板娘一笑：那个二维码啊，让我撕了。见我一脸不解的样子，又接着说：你不知道，我这人闲不住。我一旦闲下来，最大的乐趣就是数钱。以前都是现金的时候，我没事就数数，再算算今天又赚了多少，心里挺高兴的，觉得日子越过越滋润。现在可好，都用手机支付了，一天下来都见不到钱什么样，这心里就空落落的，发慌啊，我都失眠好长时间了，所以说，就算再没生意我也要收现金，再也不
…
423 好笑

5 评论
头像：http://pic.qiushibaike.com/system/avtnew/3221/32215536/thumb/201711071252265.JPEG?imageView2/1/w/90/h/90
昵称：吃了两碗又盛
年龄：38
性别：男
内容：查看全文423 好笑

108 评论
头像：http://pic.qiushibaike.com/system/avtnew/1591/15918277/thumb/2016103018520013.JPEG?imageView2/1/w/90/h/90
昵称：假如失去才算永恒
年龄：29
性别：女
内容：423 好笑

0 评论
头像：http://static.qiushibaike.com/images/thumb/anony.png?v=b61e7f5162d14b7c0d5f419cd6649c87
昵称：匿名用户
年龄：25
性别：男
内容：莫执*：423 好笑

23 评论
头像：http://pic.qiushibaike.com/system/avtnew/1177/11779552/thumb/20171101131022.JPEG?imageView2/1/w/90/h/90
昵称：做梦找到厕所了
年龄：0
性别：男
内容：


丢钱了，发了条朋友圈，求同情。结果下面评论瞬间爆了，有的说碉堡了，有的说666，还有的说哥你是怎么做到的？，，，，看评论我是一脸懵逼，不明所以。最后回来看自己输入的文字，特么居然是:今天在公交车上包皮被割了。

423 好笑

13 评论
头像：http://pic.qiushibaike.com/system/avtnew/1961/19618945/thumb/20171220202721.JPEG?imageView2/1/w/90/h/90
昵称：不归路！
年龄：31
性别：男
内容：423 好笑

150 评论
头像：http://pic.qiushibaike.com/system/avtnew/1665/16653073/thumb/20171217223630.JPEG?imageView2/1/w/90/h/90
昵称：长江32号
年龄：0
性别：男
内容：阿丶兮霸：423 好笑

28 评论
头像：http://static.qiushibaike.com/images/thumb/missing.png?imageView2/1/w/90/h/90
昵称：一朵花呀一朵花
年龄：21
性别：男
内容：


下午朋友在倒车，很慢的倒，，后面一辆车撞上来了，对方一下车马上道歉，说自己看着手机开快了，说私了行不行……因为撞的都挺严重的，朋友就说，那就一千五吧，……对方不肯，僵持不下就报警，交警说朋友全责，倒车该让前行，，现在不止要修自己的还得修对方的，，这叫什么尼

423 好笑

0 评论
头像：http://pic.qiushibaike.com/system/avtnew/3582/35820974/thumb/2017121700105423.JPEG?imageView2/1/w/90/h/90
昵称：没有名字|看图
年龄：36
性别：男
内容：


想在郑州找个工作，毕业两年了，做过人事，销售，超市，酒店，大专毕业，电气自动化专业，现在从前眼镜行业，想换工作了，求推荐，本人男22岁

423 好笑

0 评论
头像：http://pic.qiushibaike.com/system/avtnew/3468/34682707/thumb/201710011604105.JPEG?imageView2/1/w/90/h/90
昵称：喜欢下雨天0
年龄：15
性别：女
内容：


昨天晚上喝过酒，饿了，去旁边点了一份酸辣粉，赶时间对老板说：老板，快点做，我酒驾得赶紧回家。一扭头，旁边桌，坐了两个警察，正抬头看着我呢～～～

423 好笑

0 评论
头像：http://pic.qiushibaike.com/system/avtnew/2962/29620168/thumb/20160126201847.jpg?imageView2/1/w/90/h/90
昵称：=不上泰中不改名=
年龄：0
性别：男
内容：


今天我们班导生日，大家一起关灯吹蜡烛为他庆生：生日快乐～我在一个角落也鼓掌附和、都不知道也是我的生日，我也就当成大家也给我祝福吧。看这份上给过吧～

423 好笑

186 评论
头像：http://pic.qiushibaike.com/system/avtnew/3578/35781334/thumb/2017121417293051.JPEG?imageView2/1/w/90/h/90
昵称：旭日。。。
年龄：25
性别：男
内容：


那一天，就那一天，我出差回来，见家里多了一位漂亮的萌妹子，看上去也就二十左右，小巧玲珑的，单身狗的我的心呐，一下就一分钟跳二百多下了，刚要招呼，表侄从外面进来了：表叔，这是我女朋友颜颜……颜颜，这是我表叔……我……

423 好笑

25 评论
头像：http://pic.qiushibaike.com/system/avtnew/1405/14056676/thumb/20140320082849.jpg?imageView2/1/w/90/h/90
昵称：QQ小鲤鱼
年龄：22
性别：女
内容：423 好笑

6 评论
头像：http://pic.qiushibaike.com/system/avtnew/3575/35752097/thumb/20171220132002.JPEG?imageView2/1/w/90/h/90
昵称：日光旧梦
年龄：29
性别：男
内容：烟花沼泽。：423 好笑

11 评论
头像：http://pic.qiushibaike.com/system/avtnew/2475/24751564/thumb/2016091803032885.JPEG?imageView2/1/w/90/h/90
昵称：<糗名昭著>道
年龄：30
性别：男
内容：


就才刚 像是两个刚在一起没多久的恋人 男孩说 吃完饭咱们去天街逛逛 女孩说太远了吧 男孩答 骑小黄车很快的 今天杭州温度最低三四度 女孩又说 哎呀我今天没化妆 去试衣服没感觉啊 男孩马上接 没事 咱就看看 不买 我已经预感到这俩肯定分……

423 好笑

13 评论
头像：http://pic.qiushibaike.com/system/avtnew/2466/24667130/thumb/2017121522281492.JPEG?imageView2/1/w/90/h/90
昵称：饮最烈的酒、艹最爱的人
年龄：29
性别：男
内容：


天冷了，朋友晚上想喝点姜汁可乐。下楼找小店老板借了生姜，回来了。他问我想不想喝┐（─__─）┌。一句你有没买可乐喝什么，转身又出去了……

423 好笑

20 评论
头像：http://pic.qiushibaike.com/system/avtnew/3160/31604907/thumb/20160413084008.jpg?imageView2/1/w/90/h/90
昵称：秦梦如
年龄：35
性别：男
内容：


初中的时候喜欢一同学，后来读高中了，不在一个学校~有次在街上遇到了，乐呵呵的过去打招呼，结果她不认识我了，现在还伤心…

423 好笑

17 评论
头像：http://pic.qiushibaike.com/system/avtnew/3278/32784316/thumb/2016101018273599.JPEG?imageView2/1/w/90/h/90
昵称：彩板王
年龄：26
性别：男
内容：


这个爸爸太机智！

423 好笑

10 评论
头像：http://pic.qiushibaike.com/system/avtnew/3328/33287979/thumb/20170203114843.JPEG?imageView2/1/w/90/h/90
昵称：說得是裡
年龄：29
性别：男
内容：423 好笑

2 评论
头像：http://pic.qiushibaike.com/system/avtnew/1002/10029218/thumb/20170728184117.JPEG?imageView2/1/w/90/h/90
昵称：R.有妖气
年龄：24
性别：男
内容：荬女孩的怪蜀黍：423 好笑

138 评论
头像：http://pic.qiushibaike.com/system/avtnew/3369/33694055/thumb/2017121311381319.JPEG?imageView2/1/w/90/h/90
昵称：胖香的帅萌萌
年龄：21
性别：男
内容：


寝室一哥们，他女朋友给他发了句“月亮走了，太阳怎么还不出来”正当他百思不得其解的时候，下铺一哥们说“月经过了，怎么还不来日”，随后只见那哥们拿着一盒杜蕾斯就跑出去了。

423 好笑

29 评论
头像：http://pic.qiushibaike.com/system/avtnew/3131/31318324/thumb/2017121921002189.PNG?imageView2/1/w/90/h/90
昵称：小树林的小子
年龄：22
性别：男
内容：


这啵操作666

423 好笑

13 评论
头像：http://pic.qiushibaike.com/system/avtnew/3553/35537457/thumb/20171206102120.JPEG?imageView2/1/w/90/h/90
昵称：braman_
年龄：47
性别：男
内容：


小时候，姑姑问，等你长大了是要找一个爱你的人还是你爱的人在一起生活，还记得当时毫不犹豫的就说当然是找一个爱自己的人了！把自己宠成小公主美美的生活。可长大了，却不如小时候通透，喜欢已经控制了我们的大脑，尽管爱一个人很累，却还是不由自主的靠近！真的累了，一段感情不能靠一个人来维持。或许，是我动了心，而他只是刚好寂寞。呵呵哒

423 好笑

6 评论
头像：http://pic.qiushibaike.com/system/avtnew/3434/34345562/thumb/2017082810283971.JPEG?imageView2/1/w/90/h/90
昵称：逍遥公子8
年龄：47
性别：男
内容：


现在跑滴滴不赚钱了，听说在深圳西火车站拉黑车还可以。今天跑过去看看，个个在那里拉客，去哪里去哪里。我就不好意思开口，重点是自己差点让别人拉走了……

423 好笑

1 评论
头像：http://pic.qiushibaike.com/system/avtnew/3569/35699935/thumb/20171219193555.JPEG?imageView2/1/w/90/h/90
昵称：阿飞啵了麦扣宝
年龄：0
性别：男
内容：


我父亲是名军医，八十年代在中越边境站过岗。昨天去看电影，他想起来一件事。当时边防连队建了一个厕所，不远不近，看起来比较“豪华”。那时候刚好军医院来巡回诊疗，副院长和某些领导是大腹便便的官桶身材。于是越南人就看见，每天那个厕所都人来人往，那些个像大官一样的男人整天在那里出出进进，还有女护士往里面跑。他们就以为这个厕所可能是大官呆的地方，或者什么什么指挥部，反正看起来好像很重要。于是一天晚上，三更半夜的，越南人偷偷地炸了那个厕所。

502 好笑

10 评论
头像：http://pic.qiushibaike.com/system/avtnew/3190/31906014/thumb/20170123181601.JPEG?imageView2/1/w/90/h/90
昵称：河南ぉ男子焊
年龄：27
性别：男
内容：


能不能让过！

502 好笑

48 评论
头像：http://pic.qiushibaike.com/system/avtnew/2849/28497946/thumb/20150518224132.jpg?imageView2/1/w/90/h/90
昵称：玉小妖！
年龄：22
性别：女
内容：502 好笑

22 评论
头像：http://pic.qiushibaike.com/system/avtnew/3095/30959456/thumb/20160113223151.jpg?imageView2/1/w/90/h/90
昵称：哪种名字低调
年龄：27
性别：男
内容：初夏遇见你妈：502 好笑

3 评论
头像：http://pic.qiushibaike.com/system/avtnew/2887/28876258/thumb/20150609084904.jpg?imageView2/1/w/90/h/90
昵称：一页记事本
年龄：23
性别：女
内容：


本人22岁，身高168，体重130，现在怀孕了想留下宝宝，希望找一个老公，年龄20-30岁，他可以接受我和孩子，勿喷，最好河南人，我不想伤害了一个小生命，希望各位不要喷，不能生育的离异的都可以

502 好笑

2 评论
头像：http://pic.qiushibaike.com/system/avtnew/3587/35877149/thumb/2017122008280396.JPEG?imageView2/1/w/90/h/90
昵称：傲娇女王0
年龄：0
性别：男
内容：


马上又到年底了，想起去年的年度总结会上，老板说完话后突然放了个屁，为了缓解尴尬，转身对小李说：“xxx，该你了！”小李一时懵了，结巴地说：老板，我...我...现在放不出来啊！

502 好笑

8 评论
头像：http://pic.qiushibaike.com/system/avtnew/3522/35223659/thumb/20171207213642.JPEG?imageView2/1/w/90/h/90
昵称：ws佬公
年龄：21
性别：男
内容：


看好宝宝的三件套，我在想要不要买回家收着

502 好笑

129 评论
头像：http://pic.qiushibaike.com/system/avtnew/1240/12406891/thumb/20160721151302.jpg?imageView2/1/w/90/h/90
昵称：问道盲修一散人
年龄：37
性别：男
内容：


我小侄女喜欢邻居一个小男孩叫果果，有天我去她家，刚到家她就跑过来说这么久才到，你是不是去找男朋友了？我说“哪来的男朋友你给我找一个呀”小侄女嘟嘟嘴说：那我把果果给你吧[惊呆了]

502 好笑

4 评论
头像：http://pic.qiushibaike.com/system/avtnew/200/2003057/thumb/2016102414322079.JPEG?imageView2/1/w/90/h/90
昵称：微微一胖也倾城
年龄：40
性别：男
内容：


不花钱，不运动，不节食，不吃药的减肥好方法[传情][传情][传情]

502 好笑

6 评论
头像：http://pic.qiushibaike.com/system/avtnew/3010/30106068/thumb/20150816134203.jpg?imageView2/1/w/90/h/90
昵称：秃驴也疯狂
年龄：19
性别：男
内容：502 好笑

53 评论
头像：http://pic.qiushibaike.com/system/avtnew/2175/21750861/thumb/20171124070614.JPEG?imageView2/1/w/90/h/90
昵称：麦其家的2少爷
年龄：29
性别：男
内容：又爱柏拉图：502 好笑

42 评论
头像：http://pic.qiushibaike.com/system/avtnew/1132/11320295/thumb/2017121305311963.JPEG?imageView2/1/w/90/h/90
昵称：爱新觉罗.黄瓜
年龄：29
性别：男
内容：


朋友说他怕冷，我说你体质寒。买点人参枸杞煮汤补补。结果脑残打成买点人参狗屁煮汤。哈哈

502 好笑

33 评论
头像：http://static.qiushibaike.com/images/thumb/missing.png?imageView2/1/w/90/h/90
昵称：可乐汉堡粥
年龄：0
性别：男
内容：


16年11月剁手买了台华为P9，这个月初先是屏幕莫名其妙烧了（可以看得出背光在亮，但啥也显示不出来），去服务站更换一块屏幕，耗资600+；然后上周开始出现导航异常耗电和发热，去检查答复说GPS天线触点氧化，清理过后有所好转；可惜好景不长：今天故态复萌，再次送修，答复需要更换主板和电池！一块P9 32G低配版本的主板报价1790元！我就日了狗了！

502 好笑

8 评论
头像：http://static.qiushibaike.com/images/thumb/anony.png?v=b61e7f5162d14b7c0d5f419cd6649c87
昵称：匿名用户
年龄：27
性别：男
内容：


分享个评论

502 好笑

5 评论
头像：http://pic.qiushibaike.com/system/avtnew/1342/13424121/thumb/20170925165917.JPEG?imageView2/1/w/90/h/90
昵称：骑着蜗牛泡妹妹
年龄：30
性别：女
内容：


失去才会更加珍惜。

502 好笑

16 评论
头像：http://pic.qiushibaike.com/system/avtnew/1259/12598273/thumb/2017121600041974.JPEG?imageView2/1/w/90/h/90
昵称：y苏苏
年龄：37
性别：男
内容：502 好笑

36 评论
头像：http://pic.qiushibaike.com/system/avtnew/3265/32651917/thumb/20170923073625.JPEG?imageView2/1/w/90/h/90
昵称：边城浪仔
年龄：0
性别：男
内容：乐在其中256：502 好笑

39 评论
头像：http://pic.qiushibaike.com/system/avtnew/3568/35683106/thumb/2017120814274481.JPEG?imageView2/1/w/90/h/90
昵称：Mr.钟飞
年龄：37
性别：男
内容：


朋友来家里吃饭，席间发现菜里有一只小强。在媳妇眼神的暗示下，我抢先下筷，夹起小强塞进嘴里咽了下去。朋友见状，立马捂紧嘴巴飞快的奔向了洗手间……我:“媳妇啊，我这次的表现，还可以吧？又搞定一个蹭饭的…”媳妇:“嗯，还行吧！但是这次的小强好像是个真的…”

502 好笑

8 评论
头像：http://pic.qiushibaike.com/system/avtnew/3578/35789944/thumb/2017121507542218.JPEG?imageView2/1/w/90/h/90
昵称：三世天堂2
年龄：32
性别：女
内容：502 好笑

1 评论
头像：http://pic.qiushibaike.com/system/avtnew/3327/33270169/thumb/20170109085216.JPEG?imageView2/1/w/90/h/90
昵称：橙筱红
年龄：28
性别：男
内容：老巫婆～～：502 好笑

11 评论
头像：http://pic.qiushibaike.com/system/avtnew/3410/34105982/thumb/2017121522200298.JPEG?imageView2/1/w/90/h/90
昵称：孤独游子…
年龄：27
性别：男
内容：


佛不贪 为何要受世人供奉 佛不恶 为何容不得对其一点不敬 吾等奉上敬意 贡上香果 求去灾祸 佛却说 世人多难 命中注定 天意不可违 如此 拜你等何用 人太贪 故拜佛，人太恶，故敬佛，世人多难 本命中注定 殊不知世间本无佛，佛自在心中，而一生太贪，太痴，太恶，心不净，如此

502 好笑

10 评论
头像：http://static.qiushibaike.com/images/thumb/anony.png?v=b61e7f5162d14b7c0d5f419cd6649c87
昵称：匿名用户
年龄：23
性别：男
内容：


心情莫名其妙的好

502 好笑

3 评论
头像：http://pic.qiushibaike.com/system/avtnew/3024/30241642/thumb/20150922113112.jpg?imageView2/1/w/90/h/90
昵称：真释倪碟
年龄：27
性别：男
内容：


对对对。是路修歪了

502 好笑

13 评论
头像：http://static.qiushibaike.com/images/thumb/anony.png?v=b61e7f5162d14b7c0d5f419cd6649c87
昵称：匿名用户
年龄：12
性别：女
内容：


我们公司双十二忙不过来，请了批兼职。前天公司展柜丢了几千块的商品。有个老油子站出来说话，肯定是那些兼职偷的，14号早上那些兼职可以不用来上班了，但是有个兼职来了，说记错班了。肯定就是那人偷的。我看了他一眼，他属于平时懒到要死，有啥事就推给别人做的那种，而且我看他的时候，他眼神有些闪烁。我提议看监控的时候，他开始还说那么久了，监控肯定没存。后来说不用看监控，肯定是那些兼职干的。我坚持查监控报j，他才承认了是他干的。其实，监控早坏了，领导为了省钱，没换新的，这事就我跟领导知道。

415 好笑

17 评论
头像：http://pic.qiushibaike.com/system/avtnew/3291/32911462/thumb/20171126144102.JPEG?imageView2/1/w/90/h/90
昵称：夜半无人打炮时
年龄：0
性别：男
内容：


lz结婚第2个月发现怀孕了，老公求欢，我拒之，这臭嫑脸的居然问我要配种钱。我：我没问你要温室栽培费就不错了！靠

415 好笑

26 评论
头像：http://pic.qiushibaike.com/system/avtnew/3267/32675449/thumb/2016100616324560.JPEG?imageView2/1/w/90/h/90
昵称：怡直很爱你
年龄：28
性别：男
内容：415 好笑

4 评论
头像：http://pic.qiushibaike.com/system/avtnew/2756/27567804/thumb/20171218174725.JPEG?imageView2/1/w/90/h/90
昵称：Midea-21度
年龄：23
性别：女
内容：王云（笨笨）：415 好笑

4 评论
头像：http://pic.qiushibaike.com/system/avtnew/3088/30888656/thumb/20160120103023.jpg?imageView2/1/w/90/h/90
昵称：坏笑坏笑坏笑
年龄：26
性别：女
内容：


哇哇哇，今天在冰面上摔倒了，结果没有人扶我，舍友居然还想拍照顺势踹我一脚，啊啊啊[哀怨][哀怨][惊恐]

415 好笑

87 评论
头像：http://pic.qiushibaike.com/system/avtnew/3586/35860281/thumb/2017121821202617.JPEG?imageView2/1/w/90/h/90
昵称：墙交术之霉
年龄：19
性别：女
内容：


什么情况，我的牌怎么脸朝后了？

415 好笑

8 评论
头像：http://pic.qiushibaike.com/system/avtnew/3268/32685258/thumb/20170824221952.JPEG?imageView2/1/w/90/h/90
昵称：甜甜柚
年龄：27
性别：女
内容：


下班回家的路上看到一对小情侣，一人骑着一个自行车，你打我一下，我打你一下。我在后面看着，画面又美好又虐狗，直到他俩的车把撞在一起双双摔倒在地。。。

415 好笑

31 评论
头像：http://pic.qiushibaike.com/system/avtnew/3223/32236400/thumb/2017121820311488.JPEG?imageView2/1/w/90/h/90
昵称：偷惢
年龄：23
性别：男
内容：415 好笑

20 评论
头像：http://pic.qiushibaike.com/system/avtnew/1946/19467995/thumb/20171213210648.JPEG?imageView2/1/w/90/h/90
昵称：她吻過他的它
年龄：0
性别：男
内容：我是锄禾寻当午：415 好笑

9 评论
头像：http://pic.qiushibaike.com/system/avtnew/3297/32974390/thumb/2016111600001814.JPEG?imageView2/1/w/90/h/90
昵称：安莫念
年龄：29
性别：男
内容：


在公园晒太阳呢，突然一股五粮液香扑面而来 ，我顺着香味浓郁的方向转身嗅了嗅，只见一八九十岁的老奶奶拿个葫芦正在喝，我走过去问道：阿婆，喝酒伤身，你这么嗜酒身体怎么吃得消啊？”老奶奶笑了笑 ，露出一排没有牙齿的牙根幸福的说：憋听他们虎说，那些劝我戒酒的人都死了

415 好笑

11 评论
头像：http://pic.qiushibaike.com/system/avtnew/931/9318136/thumb/2017121820313028.JPEG?imageView2/1/w/90/h/90
昵称：不帅但很能干的人
年龄：93
性别：女
内容：


刚刚小侄被我嫂子揍了，问嫂子干嘛打孩子？嫂子：我天天拼死拼活的赚钱供他上学，问他长大了想做什么，这熊孩子说长大了就想把学校门口的小卖部买下来，有女生来买东西给免单，，，

415 好笑

54 评论
头像：http://pic.qiushibaike.com/system/avtnew/3422/34228569/thumb/20170914201113.JPEG?imageView2/1/w/90/h/90
昵称：老李家掌柜的
年龄：32
性别：男
内容：415 好笑

30 评论
头像：http://pic.qiushibaike.com/system/avtnew/2737/27373032/thumb/20150407065357.jpg?imageView2/1/w/90/h/90
昵称：我是一个快乐的倒霉蛋
年龄：15
性别：女
内容：小和尚下山抓老虎：415 好笑

35 评论
头像：http://pic.qiushibaike.com/system/avtnew/2962/29620168/thumb/20160126201847.jpg?imageView2/1/w/90/h/90
昵称：=不上泰中不改名=
年龄：27
性别：女
内容：


浴室里，我跟闺蜜坦诚相见，互相望了一眼，默契的同时背过身去~太特么坑了！！！

415 好笑

0 评论
头像：http://pic.qiushibaike.com/system/avtnew/624/6240780/thumb/20170805203231.JPEG?imageView2/1/w/90/h/90
昵称：山东姑娘在上海
年龄：32
性别：女
内容：415 好笑

23 评论
头像：http://pic.qiushibaike.com/system/avtnew/3349/33497339/thumb/2017030405565819.JPEG?imageView2/1/w/90/h/90
昵称：八戒，看师傅签名
年龄：38
性别：男
内容：一丝浅笑润初颜、：415 好笑

142 评论
头像：http://pic.qiushibaike.com/system/avtnew/3221/32215536/thumb/201711071252265.JPEG?imageView2/1/w/90/h/90
昵称：吃了两碗又盛
年龄：0
性别：男
内容：


再牛逼，钱再多，吃饭也一样玩手机。

415 好笑

54 评论
头像：http://static.qiushibaike.com/images/thumb/anony.png?v=b61e7f5162d14b7c0d5f419cd6649c87
昵称：匿名用户
年龄：37
性别：男
内容：


下班买了个柚子，晚上坐床上剥着吃，买的白柚，剥半天一看，哟呵，好像是红柚[流鼻血][流鼻血]正准备吃，好嘛，手上的血乎乎的，血染的柚子[捂脸][捂脸]

415 好笑

2 评论
头像：http://pic.qiushibaike.com/system/avtnew/3587/35878667/thumb/20171220121618.JPEG?imageView2/1/w/90/h/90
昵称：惘事如
年龄：29
性别：女
内容：


哥嫂想要二胎，知道侄儿最喜欢我，就让我去试探问问侄儿的意思。我问侄儿想不想有个小弟弟？侄儿看了看自己下面，说: “我已经有了”！

415 好笑

6 评论
头像：http://pic.qiushibaike.com/system/avtnew/2721/27217402/thumb/nopic.jpg?imageView2/1/w/90/h/90
昵称：惰性十足
年龄：34
性别：男
内容：415 好笑

0 评论
头像：http://pic.qiushibaike.com/system/avtnew/1406/14069959/thumb/20160404014149.jpg?imageView2/1/w/90/h/90
昵称：落日情
年龄：25
性别：男
内容：宿舍的床：415 好笑

24 评论
头像：http://pic.qiushibaike.com/system/avtnew/19/190315/thumb/20151124163156.jpg?imageView2/1/w/90/h/90
昵称：你家邻居叫马乐
年龄：23
性别：男
内容：


看着女儿和几个小朋友玩的挺嗨，我莫名的感慨：还是小孩子好呀无忧无虑，如果我能变回童年该多好！女儿立马跑过来安慰我：麻麻，我现在就能让你体会到童年的乐趣……我：？？？？一眨眼的功夫女儿把她自己未完成的作业放在了我面前……小朋友们：还有我的……我的……我的……

415 好笑

109 评论
头像：http://pic.qiushibaike.com/system/avtnew/2169/21692403/thumb/20170804144533.JPEG?imageView2/1/w/90/h/90
昵称：I\\\'m.alive
年龄：21
性别：男
内容：415 好笑

0 评论
头像：http://pic.qiushibaike.com/system/avtnew/3142/31427162/thumb/20171214123446.JPEG?imageView2/1/w/90/h/90
昵称：明道的小老婆
年龄：90
性别：女
内容：


记得有一次和闺蜜一起吃夜宵，散步回家的路上看到有一对老爷爷老奶奶摆摊卖手工水饺…  那时候已经十一点多了，路上几乎都已经没什么人，当下感觉特别心酸，于是我和大姐决定一人打包一份…忽然听到震耳欲聋的摩托车声，五个看似小混混的男生开着摩托车停到了路边，我当时想:不会遇到收保护费的吧…偷偷拿出手机时刻准备报警，一个头染黄毛的男生走到我们旁边，先是撇了我一眼，然后对老奶奶说“奶奶，帮我们做五份饺子，多放点醋啊” 由于他们打包比我们多，于是就让老奶奶先给他们，待他们走后我松了一口气，开玩笑的和闺蜜说“
…
2696 好笑

53 评论
头像：http://pic.qiushibaike.com/system/avtnew/3097/30975671/thumb/20171028093230.JPEG?imageView2/1/w/90/h/90
昵称：胖～大～叔
年龄：99
性别：男
内容：查看全文2696 好笑

20 评论
头像：http://pic.qiushibaike.com/system/avtnew/2849/28490754/thumb/20170813182620.JPEG?imageView2/1/w/90/h/90
昵称：该用户已渡劫升仙
年龄：99
性别：男
内容：2696 好笑

9 评论
头像：http://pic.qiushibaike.com/system/avtnew/1721/17210345/thumb/20171123062714.JPEG?imageView2/1/w/90/h/90
昵称：鱼歌浅唱
年龄：42
性别：女
内容：青梅梅梅梅梅：2696 好笑

3 评论
头像：http://pic.qiushibaike.com/system/avtnew/3480/34803349/thumb/20171017193057.JPEG?imageView2/1/w/90/h/90
昵称：胖胖L.S
年龄：27
性别：女
内容：


初一的语文老师有个绝招叫“剃头”，就是按住你的头，然后大拇指从耳根向上挤压着挪动，你的头发就像被一根根拔起，很痛很痛，又不留痕迹。那时学校规定不能剃光头，也不能留长发，但有一个例外，就是癞痢头可以剃光头。那一年，我们班上差不多有七八个光头。

2696 好笑

30 评论
头像：http://pic.qiushibaike.com/system/avtnew/3435/34350130/thumb/2017121722440621.JPEG?imageView2/1/w/90/h/90
昵称：晓颜诺诺
年龄：27
性别：女
内容：2696 好笑

24 评论
头像：http://pic.qiushibaike.com/system/avtnew/873/8737794/thumb/20171215092618.JPEG?imageView2/1/w/90/h/90
昵称：我隐身～你看不见我
年龄：100
性别：女
内容：老巫婆～～：2696 好笑

129 评论
头像：http://pic.qiushibaike.com/system/avtnew/3359/33593680/thumb/20170406223835.JPEG?imageView2/1/w/90/h/90
昵称：某丽
年龄：24
性别：女
内容：


跟一女同事玩打手背的游戏，不小心抓到了她的手，破了一点表皮，然后女同事一脸认真拿出手机，我以为她要拍照发朋友圈，控诉我，没想到只见她在网上搜索：被单身狗抓了，需要打狂犬疫苗吗？。。。

2696 好笑

3 评论
头像：http://static.qiushibaike.com/images/thumb/anony.png?v=b61e7f5162d14b7c0d5f419cd6649c87
昵称：匿名用户
年龄：24
性别：女
内容：


晓飞满脸三八的来我们办公室“知道吗，又有一位韩国帅哥自杀了，就是和鹿晗吴尊一起的合唱成员……”“我知道，风火轮！”“姐，是飞轮海……”[汗颜][汗颜]

2696 好笑

19 评论
头像：http://static.qiushibaike.com/images/thumb/anony.png?v=b61e7f5162d14b7c0d5f419cd6649c87
昵称：匿名用户
年龄：22
性别：女
内容：


晚上我在客厅打扫，让老公先哄儿子睡觉，在外面没听到儿子哭，我心想今天怎么那么听话，不哭不闹就睡觉了。等我收拾完进来一看[哀怨]

2696 好笑

1 评论
头像：http://pic.qiushibaike.com/system/avtnew/3581/35816587/thumb/2017121620334039.JPEG?imageView2/1/w/90/h/90
昵称：Elaine66
年龄：40
性别：男
内容：


吃过饭边刷手机边跟老妈闲聊，眼角余光看到旁边有个小凳子，走过去坐了下去，特么，一屁股坐到垃圾桶里去了

2696 好笑

96 评论
头像：http://pic.qiushibaike.com/system/avtnew/1567/15674589/thumb/20160202212322.jpg?imageView2/1/w/90/h/90
昵称：縋钇
年龄：40
性别：男
内容：2696 好笑

32 评论
头像：http://pic.qiushibaike.com/system/avtnew/3361/33616680/thumb/2017040321144466.JPEG?imageView2/1/w/90/h/90
昵称：山高哪碍野云瞎飞
年龄：32
性别：女
内容：晓颜诺诺：2696 好笑

13 评论
头像：http://pic.qiushibaike.com/system/avtnew/3361/33616680/thumb/2017040321144466.JPEG?imageView2/1/w/90/h/90
昵称：山高哪碍野云瞎飞
年龄：27
性别：女
内容：


洗完澡，换上吊带睡衣，在老公面前晃一圈，回屋哄闺女睡觉，就等老公把儿子也哄睡，俩人聊聊浪漫的事。半小时后，我到门口轻轻地叫老公，吱呀一声门开了，儿子探头说：妈妈，小点声，别把爸爸吵醒了。

2696 好笑

3 评论
头像：http://pic.qiushibaike.com/system/avtnew/3349/33493033/thumb/2017030309295159.JPEG?imageView2/1/w/90/h/90
昵称：~美玲~
年龄：29
性别：男
内容：2696 好笑

4 评论
头像：http://pic.qiushibaike.com/system/avtnew/3223/32236400/thumb/2017121820311488.JPEG?imageView2/1/w/90/h/90
昵称：偷惢
年龄：26
性别：男
内容：污妖王毒鸡汤：2696 好笑

7 评论
头像：http://pic.qiushibaike.com/system/avtnew/931/9318136/thumb/2017121820313028.JPEG?imageView2/1/w/90/h/90
昵称：不帅但很能干的人
年龄：0
性别：男
内容：


读初中那时特别流行看小说，我问同学借了一本漫画，上自习课，我就偷偷的在看，正看到精彩部分，感觉好像有个人站我边上，我抬头一看，我英语老师不知道什么时候来到我边上了，我看了看老师，又看了看我手上的漫画。老师没出声，只是向我伸出手，我当时也没叫老师别收我的，我慢悠悠的在书上折了个记号，折了个记号……然后给了老师

2696 好笑

19 评论
头像：http://pic.qiushibaike.com/system/avtnew/893/8933487/thumb/20170304224051.JPEG?imageView2/1/w/90/h/90
昵称：瓜儿皮
年龄：29
性别：男
内容：


2015年我在泰山山顶拍玉皇顶的时候拍到个穿红衣服的人，当时早晨五六点，我记得很清楚周围都是穿军大衣的，没有穿红衣服的，拍下照片后回去才发现的，请各位糗友鉴定一下[委屈]

2696 好笑

3 评论
头像：http://pic.qiushibaike.com/system/avtnew/3392/33920727/thumb/2017062215564646.JPEG?imageView2/1/w/90/h/90
昵称：阳光下的向日葵8
年龄：24
性别：女
内容：2696 好笑

0 评论
头像：http://pic.qiushibaike.com/system/avtnew/3295/32953266/thumb/20171006010326.JPEG?imageView2/1/w/90/h/90
昵称：我拿着水桶往外泼
年龄：28
性别：男
内容：哎喲，不错哟！：2696 好笑

3 评论
头像：http://pic.qiushibaike.com/system/avtnew/2559/25594208/thumb/20150212093037.jpg?imageView2/1/w/90/h/90
昵称：拜你所赐x
年龄：28
性别：女
内容：


不要做自己想做的，做自己该做的

2696 好笑

33 评论
头像：http://pic.qiushibaike.com/system/avtnew/1167/11678685/thumb/201712160123470.JPEG?imageView2/1/w/90/h/90
昵称：狐地瓜
年龄：31
性别：女
内容：


新人一枚，求关照[臭美]

2696 好笑

37 评论
头像：http://pic.qiushibaike.com/system/avtnew/828/8280630/thumb/20140321130433.jpg?imageView2/1/w/90/h/90
昵称：88888大海
年龄：24
性别：女
内容：


只要胎宝宝一饿就不老实了，我手放肚子上她就踢，一直踢。昨天她又踢我，我拿老公的手放我肚子上，她立马就不动了，放了十来分钟都没动一下，我把老公手拿掉，我的手放上去，又开始踢了！   这家伙还能分辨出谁的手吗？真神奇！

2696 好笑

8 评论
头像：http://pic.qiushibaike.com/system/avtnew/2016/20164589/thumb/20170619172130.JPEG?imageView2/1/w/90/h/90
昵称：黄山小妖
年龄：24
性别：女
内容：


面包店打折促销，全是人，我排队都快排了一个多小时...结果一堆人往前一挤！把我裤子直接挤开裆了，相当尴尬了，但我都排了这么长时间了，也不能不排呀！合计反正大家的注意力都在面包上，没人注意我...没想到，这一幕被一个协调排队的店员看到了，他拿着个麦就喊道：“大家请有秩序的排队，不要再往前挤了！已经有一位女士的裤子被挤开了...”话音刚落，所有人都在四处观望，最后目光锁定了我...

1195 好笑

20 评论
头像：http://static.qiushibaike.com/images/thumb/anony.png?v=b61e7f5162d14b7c0d5f419cd6649c87
昵称：匿名用户
年龄：21
性别：男
内容：


以前的一个真事，刚去一个公司上班，还是试用期，刚好有个同事结婚，另外几个同事凑一起他们说，关系好点的红包1000普通点的700，我想想我刚来，就500百吧，没想到周一给的红包，周3就被开了，周六喜酒都没有喝到

1195 好笑

42 评论
头像：http://pic.qiushibaike.com/system/avtnew/288/2887795/thumb/20121031124250.JPG?imageView2/1/w/90/h/90
昵称：不是相当正经
年龄：29
性别：男
内容：1195 好笑

0 评论
头像：http://pic.qiushibaike.com/system/avtnew/3059/30590850/thumb/20171115174607.JPEG?imageView2/1/w/90/h/90
昵称：人生：如若初见
年龄：21
性别：男
内容：.张翰：1195 好笑

24 评论
头像：http://pic.qiushibaike.com/system/avtnew/3426/34267656/thumb/20171217120916.JPEG?imageView2/1/w/90/h/90
昵称：天天向下！
年龄：40
性别：男
内容：


哈哈……朋友圈扒下来的……放大，仔细，凝视……然后你会爱上他……

1195 好笑

6 评论
头像：http://pic.qiushibaike.com/system/avtnew/3361/33616680/thumb/2017040321144466.JPEG?imageView2/1/w/90/h/90
昵称：山高哪碍野云瞎飞
年龄：98
性别：女
内容：


求助一下，我有流量5G怎么还有什么上网费，如图，有没移动糗友解释下啊……我是不是被乱扣费了

1195 好笑

13 评论
头像：http://pic.qiushibaike.com/system/avtnew/3270/32706564/thumb/2017121517530550.JPEG?imageView2/1/w/90/h/90
昵称：丶苏苏
年龄：0
性别：男
内容：


女人在路边截了辆的士，上车后冲着司机喊：快，去帝豪酒店！司机赶忙发动车子向帝豪酒店开去！路上司机问道：美女！这么急，是要去干嘛？女人：嗯！

1195 好笑

22 评论
头像：http://pic.qiushibaike.com/system/avtnew/3307/33078520/thumb/2016120723030613.JPEG?imageView2/1/w/90/h/90
昵称：樱桃林
年龄：38
性别：女
内容：


媳妇昨晚睡觉前，不知是闪了腰还是岔了气。反正不敢翻身，哼唧了一会儿也就睡了！我半夜梦醒，感觉一片寂静。一种不祥的预兆油然而生！心梗也有放射性疼痛啊！媳妇会不会是心脏病发作呢？越想越怕，赶紧把手凑到她的鼻子下，看看有没有呼吸。“有病啊！你要干啥？”媳妇突然说话，吓了我一跳。我是怕你有病啊！话到嘴边，我又咽了下去。算了，活着就好，还是继续睡觉吧！

1195 好笑

10 评论
头像：http://pic.qiushibaike.com/system/avtnew/3277/32776244/thumb/2016100901421129.JPEG?imageView2/1/w/90/h/90
昵称：火星佳人
年龄：35
性别：男
内容：


跟男朋友逛街偶遇到他女同学，长得挺可爱，还有小酒窝，我对女同学说：你酒窝真好看，我也是有酒窝的人！我努力挤着笑了笑……男朋友说：别逗了，你那是痘窝，定格的。。。

1195 好笑

6 评论
头像：http://pic.qiushibaike.com/system/avtnew/2322/23228505/thumb/20150121220716.jpg?imageView2/1/w/90/h/90
昵称：高阳小鹏
年龄：30
性别：男
内容：1195 好笑

7 评论
头像：http://pic.qiushibaike.com/system/avtnew/3173/31736230/thumb/20170710062853.JPEG?imageView2/1/w/90/h/90
昵称：落镜
年龄：27
性别：男
内容：丶苏苏：1195 好笑

35 评论
头像：http://pic.qiushibaike.com/system/avtnew/3413/34136384/thumb/201708032337290.JPEG?imageView2/1/w/90/h/90
昵称：节操大师在哪
年龄：33
性别：男
内容：


骑着我心爱的小电驴回家，经过清河桥，挤得水泻不通，迫不得已停下来一观，原来有个姑娘要跳河，一男一女在那拉，大家在围观，等了半天实在忍不了啦，这么些子人，难道就没一个人说出真相吗？于是我大声说道：姑娘，这河我下去过，水只到膝盖!好了，路通了，可以回家了

1195 好笑

16 评论
头像：http://pic.qiushibaike.com/system/avtnew/1560/15601329/thumb/20150907143321.jpg?imageView2/1/w/90/h/90
昵称：子鹏！！！！
年龄：21
性别：男
内容：1195 好笑

8 评论
头像：http://pic.qiushibaike.com/system/avtnew/3582/35820974/thumb/2017121700105423.JPEG?imageView2/1/w/90/h/90
昵称：没有名字|看图
年龄：39
性别：男
内容：重庆小伙就是帅：1195 好笑

0 评论
头像：http://pic.qiushibaike.com/system/avtnew/2722/27224008/thumb/20170817110341.JPEG?imageView2/1/w/90/h/90
昵称：直：：男
年龄：28
性别：男
内容：


想起孩子小时候吃奶时候就是喜欢咬我奶头再听我疼的发出尖叫的声音哎呀妈呀，孩子听到我疼的叫含着我的奶头呵呵笑出声音来，我知道孩子长牙齿了，每次吃奶眼睛斜上方瞅着我的表情就使劲一咬听我尖叫的声音然后她呵呵一笑，这有意思吗？我太委屈了，感觉孩子咬我奶头听我疼的尖叫声她呵呵一笑，难道孩子是吃胜利的果实吗？现在我奶头上仍然留着孩子咬的伤疤……

1195 好笑

22 评论
头像：http://pic.qiushibaike.com/system/avtnew/1211/12112459/thumb/20151122113539.jpg?imageView2/1/w/90/h/90
昵称：山东大汉来长沙
年龄：29
性别：女
内容：


我饿了！吃啥？我想吃黄焖鸡米饭。走！你说我自己吃大份还是小份？大份吧，小份不够你吃。喝啥？只能喝一瓶是吧，我想想！废话！自己吃饭要两个饮料多不好！有办法去了先拿个北冰洋赶快喝，等鸡做好了在要瓶其他的，让服务员把瓶拿走。你太聪明了！走吃饭去！妈的！你把衣服穿上啊！你咋不穿？我不饿！！！好吧，你赢了！以后再也不和你在脑子里商量事情了！哼别生气，别生气，走走我穿行了吧！

1195 好笑

36 评论
头像：http://pic.qiushibaike.com/system/avtnew/3246/32462347/thumb/2016081902045840.JPEG?imageView2/1/w/90/h/90
昵称：咪路路的小花猫
年龄：32
性别：男
内容：


就刚刚在拥挤的公交车上，一小伙子给一老人让座。老人不肯，说，现在年轻人上班不容易。小伙子一笑，我马上下车了。边说边往后门走。结果十几站过去了，他还站在这里。对于这样的欺骗行为，我只想祝福他一生平安。

1195 好笑

21 评论
头像：http://pic.qiushibaike.com/system/avtnew/641/6417995/thumb/20140529230105.jpg?imageView2/1/w/90/h/90
昵称：哈里波特大七尺大乳
年龄：29
性别：女
内容：1195 好笑

6 评论
头像：http://pic.qiushibaike.com/system/avtnew/3132/31325324/thumb/20171125142307.JPEG?imageView2/1/w/90/h/90
昵称：请回答，1988
年龄：37
性别：男
内容：梦三仙：1195 好笑

2 评论
头像：http://static.qiushibaike.com/images/thumb/anony.png?v=b61e7f5162d14b7c0d5f419cd6649c87
昵称：匿名用户
年龄：27
性别：男
内容：


楼主农村的……想起小时候，看见家里把小鸡养大了，杀吃了，小鸭养大了，杀吃了，小猪养大了，杀吃了……于是就想，会不会把我养大了也杀了吃了？吓得好几年吃不好睡不好，家人越对我好，我越会想到那些小鸡小鸭生病时大人精心照顾的场景，就越害怕，想问，又怕被大人们发现提前被杀，那种滋味，应该就是坐吃等死的滋味吧！！[doge][doge][doge]

1195 好笑

9 评论
头像：http://pic.qiushibaike.com/system/avtnew/3133/31336822/thumb/20171013095343.JPEG?imageView2/1/w/90/h/90
昵称：笑源杯水
年龄：29
性别：男
内容：1195 好笑

5 评论
头像：http://pic.qiushibaike.com/system/avtnew/2365/23653003/thumb/20171115130151.JPEG?imageView2/1/w/90/h/90
昵称：匿名者~无名
年龄：88
性别：男
内容：′白胡子：1195 好笑

61 评论
头像：http://pic.qiushibaike.com/system/avtnew/2812/28124582/thumb/20171214131737.JPEG?imageView2/1/w/90/h/90
昵称：漠上苍狼独啸月
年龄：32
性别：男
内容：


那年夏天，跟俩哥们去野湖游泳。走时看到一棵结满果子的银杏树，我自告奋勇去摘。凭借小时练就的高超技艺，不一会儿他俩就捡了一堆。然而大意失荆州，下树不小心踩歪了，结结实实坐在那堆银杏上，压烂了好多，倒也不疼。爬起来收拾收拾就走了。回到城里，找地方喝扎啤，走着走着，突然一哥们指着我屁股说：卧槽，老狼，你来大姨妈了？另一哥们一看也大笑：你这娘们骗的我们好苦。我连忙扭头去瞧……我擦，屁股上几乎全红了。这时，我们已经走了将近一条街，而我的短裤是条浅色的……那天，我知道了银杏汁弄到服上干了是血红血红的…
…
454 好笑

10 评论
头像：http://pic.qiushibaike.com/system/avtnew/2185/21857077/thumb/2017121018493252.JPEG?imageView2/1/w/90/h/90
昵称：我是你的丑花花啊~
年龄：100
性别：女
内容：查看全文454 好笑

30 评论
头像：http://pic.qiushibaike.com/system/avtnew/3549/35496909/thumb/2017112722315244.JPEG?imageView2/1/w/90/h/90
昵称：牛飞了乐
年龄：22
性别：女
内容：


男朋友是家里最小的，从小娇生惯养，今天我问他会不会煮饭，他嘚瑟的说：“会啊，把米倒锅里，倒开水，插电就好了呀”。我说谁告诉你煮饭要开水的？”他说：没人告诉我啊。只是这种天气那么冷。感觉用冷水好像挺对不起米的。。。

454 好笑

12 评论
头像：http://pic.qiushibaike.com/system/avtnew/3006/30063412/thumb/2016112000473295.JPEG?imageView2/1/w/90/h/90
昵称：风花落雪月寒
年龄：21
性别：男
内容：


媳妇问我一道关于时间的题，答不出来不给饭吃!题目：有两个沙漏，一个可以计10分钟，一个可以计7分钟，怎么用这两个沙漏确定出18分钟的时间?

454 好笑

4 评论
头像：http://pic.qiushibaike.com/system/avtnew/1137/11373883/thumb/20150116134105.jpg?imageView2/1/w/90/h/90
昵称：囧在旅途
年龄：31
性别：女
内容：454 好笑

3 评论
头像：http://pic.qiushibaike.com/system/avtnew/2333/23331917/thumb/2017121914390147.JPEG?imageView2/1/w/90/h/90
昵称：36D傻晴°
年龄：25
性别：女
内容：情丶若能自控。：454 好笑

107 评论
头像：http://pic.qiushibaike.com/system/avtnew/3266/32665567/thumb/2016091923105496.JPEG?imageView2/1/w/90/h/90
昵称：非玉
年龄：22
性别：男
内容：


广大女糗友们，圣诞节送女朋友真花好还是香皂花好，好纠结，，

454 好笑

24 评论
头像：http://pic.qiushibaike.com/system/avtnew/2516/25163260/thumb/20150129023102.jpg?imageView2/1/w/90/h/90
昵称：笑到★最后
年龄：24
性别：男
内容：


没事啃个玩玩，差一点都把石榴子数完

454 好笑

2 评论
头像：http://pic.qiushibaike.com/system/avtnew/3389/33896217/thumb/2017061519565377.JPEG?imageView2/1/w/90/h/90
昵称：彪悍的一藏獒
年龄：0
性别：男
内容：


初中有一次偷看小说，然后老师在我没注意的时候站在我身后拿起几本书直接砸在我头上！当时看着旁边憋笑的同学，头脑一阵发晕，指着老师说:你有本事再砸我一下试试？然后又是“砰”的一声……那天留着鼻血的我被叫家长，一整个办公室都能听到我妈揍我的声音……

454 好笑

7 评论
头像：http://pic.qiushibaike.com/system/avtnew/3337/33374237/thumb/2017020320134973.JPEG?imageView2/1/w/90/h/90
昵称：哄吧
年龄：35
性别：女
内容：454 好笑

4 评论
头像：http://pic.qiushibaike.com/system/avtnew/1722/17221979/thumb/20170914110706.JPEG?imageView2/1/w/90/h/90
昵称：挖鼻孔的老虎
年龄：100
性别：男
内容：36D傻晴°：454 好笑

33 评论
头像：http://pic.qiushibaike.com/system/avtnew/3223/32236400/thumb/2017121820311488.JPEG?imageView2/1/w/90/h/90
昵称：偷惢
年龄：27
性别：女
内容：


l小时候 隔壁的小叔叔 让我去他家看奥特曼 打开电视一男一女没穿衣服在哪打架  东京真的好热  从此 我没了童年

454 好笑

76 评论
头像：http://pic.qiushibaike.com/system/avtnew/2934/29340406/thumb/20160708094558.jpg?imageView2/1/w/90/h/90
昵称：安康是福A
年龄：0
性别：男
内容：


我想知道那个蘑菇头唱歌是谁投的贴，哪找得到合集

454 好笑

3 评论
头像：http://pic.qiushibaike.com/system/avtnew/3122/31228212/thumb/2017121920181681.JPEG?imageView2/1/w/90/h/90
昵称：晓颜家的小龙不聋
年龄：29
性别：男
内容：


以前还没有APP的时候老是在QQ空间关注糗百看，时隔好几年没玩QQ了，前段时间偶然发现糗百出APP了，果断下载，我这算不算糗百失散多年的孩子终于认祖归宗了？

454 好笑

13 评论
头像：http://pic.qiushibaike.com/system/avtnew/3292/32924648/thumb/2016111310164599.JPEG?imageView2/1/w/90/h/90
昵称：香菇肉沫
年龄：25
性别：女
内容：


女同事丹丹刚刚大婚，婚后回公司上班大家都围着夸她，这个丹丹身材好那个丹丹皮肤好的，这时候人群中出现了一个的声音：大家讲的都不全，依我看丹丹最大的优点就是眼睛长得像蛤蟆！

454 好笑

1 评论
头像：http://static.qiushibaike.com/images/thumb/anony.png?v=b61e7f5162d14b7c0d5f419cd6649c87
昵称：匿名用户
年龄：32
性别：男
内容：


正和老婆那啥，房门没关好家里的猫走进来了，我怕它跳上床，就一边做一边盯着它。老婆一巴掌呼过来：“你特么看着它来做是几个意思？！”

454 好笑

12 评论
头像：http://pic.qiushibaike.com/system/avtnew/3349/33491754/thumb/2017121920573448.JPEG?imageView2/1/w/90/h/90
昵称：我是煮茶
年龄：19
性别：女
内容：


邻居家里养只凶神恶煞的大狗，每次路过都很害怕。时间久了发现拴的很紧，于是再路过就冲它吐舌头~昨天，路过他家我照例嘚瑟。哪成想它的链子开了，突然冲了出来，把我吓的动弹不得，然后......竟然叼走了我刚买的猪头肉......

454 好笑

19 评论
头像：http://pic.qiushibaike.com/system/avtnew/3141/31413767/thumb/20171023100331.JPEG?imageView2/1/w/90/h/90
昵称：樱花z
年龄：18
性别：女
内容：454 好笑

3 评论
头像：http://static.qiushibaike.com/images/thumb/anony.png?v=b61e7f5162d14b7c0d5f419cd6649c87
昵称：匿名用户
年龄：32
性别：男
内容：喵(^_-)※：454 好笑

5 评论
头像：http://pic.qiushibaike.com/system/avtnew/975/9757219/thumb/20171018214106.JPEG?imageView2/1/w/90/h/90
昵称：吴加杰
年龄：31
性别：男
内容：


外婆年近九十了，最近经常会迷糊，一个人总在自言自语，舅舅阿姨们比较担心，怕出事就把她送到医院里去看看。昨天我们表兄弟几个去看她，一会清醒很正常，一会又在瞎说，一直说她的床地下有黄金，有好多好多，哥几个已商量好了，先去准备工具，今晚就动手，那怕是挖地三尺，也要把黄金找出来。

454 好笑

16 评论
头像：http://pic.qiushibaike.com/system/avtnew/1674/16749385/thumb/2016101709394951.JPEG?imageView2/1/w/90/h/90
昵称：王八与蛋
年龄：21
性别：男
内容：


没记错的话应该是小学三年级的事，同样也是冬天，很冷，于是放了学我就赶紧往家跑。快到家的时候看到屋门开着，我心想这是知道我冷，让我赶紧进屋暖和暖和，所以我就加快了奔跑的速度。可没想到就在我马上进门的那一刻，门突然关上了！我还没来得及反应，脑瓜子就“咣”的一下撞门上了，疼得我蹲地上直“哎呦”。我爸听到响声以后赶紧打开了房门，一看是我，然后一脸心疼的说道:“这孩子是冻傻了吧，看见门了怎么还硬往上撞呢？”

454 好笑

52 评论
头像：http://pic.qiushibaike.com/system/avtnew/3374/33749047/thumb/2017120422290790.JPEG?imageView2/1/w/90/h/90
昵称：追 梦 者
年龄：32
性别：女
内容：454 好笑

15 评论
头像：http://pic.qiushibaike.com/system/avtnew/3127/31274583/thumb/20170512093749.JPEG?imageView2/1/w/90/h/90
昵称：取个名咋那么难？
年龄：31
性别：女
内容：老巫婆～～：454 好笑

6 评论
头像：http://pic.qiushibaike.com/system/avtnew/1364/13646940/thumb/20150627223427.jpg?imageView2/1/w/90/h/90
昵称：无名小墨
年龄：17
性别：男
内容：


今天晚自习去厕所放大，结果完事了发现没带纸。我左等右等，终于等来了一个人。“嘿，同学，能帮我去小卖部买包纸么，我没带纸。”他用一种奇怪的语气说道：“诶，你很饿么？”“额，有点，好了，能帮我去小卖部买包纸么，饭卡给你。”“哦，包子么，你等下。”几分钟后，从厕所门下递来了一个热腾腾的烧麦和我的饭卡“小卖部没有包子，只有烧麦，没见过你这么饿的人。”说着走了。只留下我在厕所里面凌乱
…
899 好笑

21 评论
头像：http://pic.qiushibaike.com/system/avtnew/2333/23331917/thumb/2017121914390147.JPEG?imageView2/1/w/90/h/90
昵称：36D傻晴°
年龄：25
性别：女
内容：查看全文899 好笑

15 评论
头像：http://pic.qiushibaike.com/system/avtnew/3083/30834345/thumb/20160420071300.jpg?imageView2/1/w/90/h/90
昵称：一生征战何人陪
年龄：33
性别：男
内容：


去表姐家玩，儿子淘气的不得了，我就说了他两句:你怎么这么不老实，学学你妹妹，别乱动……给我老实点……儿子歪着头瞅着他表妹，瞅着瞅着忽然一把拉着我说道:你看她肚子在动，一鼓一鼓的，妹妹也不老实……麻蛋……那是你表妹在喘气呢……

899 好笑

1 评论
头像：http://pic.qiushibaike.com/system/avtnew/786/7860026/thumb/20141221230910.jpg?imageView2/1/w/90/h/90
昵称：给你新的一天
年龄：29
性别：男
内容：899 好笑

4 评论
头像：http://pic.qiushibaike.com/system/avtnew/379/3797930/thumb/20140722155736.jpg?imageView2/1/w/90/h/90
昵称：伍实久
年龄：39
性别：男
内容：花开颓靡终成伤：899 好笑

6 评论
头像：http://pic.qiushibaike.com/system/avtnew/3014/30144374/thumb/20171023072723.JPEG?imageView2/1/w/90/h/90
昵称：～盗仙心～
年龄：27
性别：男
内容：


神评[流鼻血][流鼻血]哈哈笑到奶疼  俩只都疼

899 好笑

19 评论
头像：http://pic.qiushibaike.com/system/avtnew/3313/33135491/thumb/20170716132953.JPEG?imageView2/1/w/90/h/90
昵称：屏幕有水
年龄：28
性别：男
内容：


公司工程部有个小伙子干活挺麻溜，工具常年不离身，年底了要评先进，大家伙都觉得他是热门人选。午休时大伙对着电脑讨论支股票，这货也凑了过来，聊到热烈时竟然从工具袋掏出一把尺子说量下走势再给我们分析分析！正在他撅着屁股严谨认真地量着曲线时董事长进来了．．．

899 好笑

15 评论
头像：http://pic.qiushibaike.com/system/avtnew/3071/30711851/thumb/20171214095013.JPEG?imageView2/1/w/90/h/90
昵称：花多、只采你的蜜
年龄：27
性别：男
内容：


我邻居家的儿子小名叫大胜。背景交代完毕。一天他儿子在楼下玩儿，他爹在家窗户喊他，：大胜、大胜。然后不知从哪传出一个回答：快收了神通吧。从此，再也没听过他们家大声喊过孩子。

899 好笑

1 评论
头像：http://pic.qiushibaike.com/system/avtnew/3253/32530007/thumb/2016082823332931.JPEG?imageView2/1/w/90/h/90
昵称：大龙二零一七
年龄：27
性别：男
内容：


一同事拿着手机，翻看着另一个美女的照片，什么自拍，什么旅游，什么家居照！看他看得入迷，看着像他女朋友，我想和他聊聊天！:张哥，这妞的不错啊，大胸大屁股，手感不错吧！张哥回手就是一巴掌:这是我妹，亲妹！

899 好笑

3 评论
头像：http://pic.qiushibaike.com/system/avtnew/3271/32712990/thumb/2016092808044050.JPEG?imageView2/1/w/90/h/90
昵称：一神女
年龄：30
性别：女
内容：899 好笑

6 评论
头像：http://pic.qiushibaike.com/system/avtnew/972/9720607/thumb/2017121414003287.JPEG?imageView2/1/w/90/h/90
昵称：懒懒de情锋
年龄：100
性别：男
内容：Ⅴ小姐姐Ⅴ：899 好笑

15 评论
头像：http://pic.qiushibaike.com/system/avtnew/3223/32236400/thumb/2017121820311488.JPEG?imageView2/1/w/90/h/90
昵称：偷惢
年龄：27
性别：女
内容：


这姐姐真好

899 好笑

85 评论
头像：http://pic.qiushibaike.com/system/avtnew/3395/33951999/thumb/2017070110173490.GIF?imageView2/1/w/90/h/90
昵称：守护Z先生
年龄：28
性别：男
内容：899 好笑

4 评论
头像：http://static.qiushibaike.com/images/thumb/missing.png?imageView2/1/w/90/h/90
昵称：吆吆吆，切克闹
年龄：25
性别：男
内容：小菲同学：899 好笑

2 评论
头像：http://pic.qiushibaike.com/system/avtnew/3492/34929545/thumb/2017102018554444.JPEG?imageView2/1/w/90/h/90
昵称：我想静静0.0..
年龄：0
性别：男
内容：


坐上来，嗯哼

899 好笑

14 评论
头像：http://pic.qiushibaike.com/system/avtnew/3361/33616680/thumb/2017040321144466.JPEG?imageView2/1/w/90/h/90
昵称：山高哪碍野云瞎飞
年龄：40
性别：男
内容：


我发现聪明绝顶这个成语不正确。我已经开始脱发了，但是却不聪明啊。如果聪明的话，为啥每次斗地主都输[捂脸]

899 好笑

56 评论
头像：http://pic.qiushibaike.com/system/avtnew/3571/35711612/thumb/2017121821035019.JPEG?imageView2/1/w/90/h/90
昵称：棉花糖&
年龄：22
性别：女
内容：


隔壁药房店庆，很多药品打折。刚才在那消费200+被对象发现了，不爽～“你有病呀？”“我没病呀！”“没病你买药啊？！有病吧！”“不是，打折！！！你啥都不懂！有病(；一_一)”

899 好笑

24 评论
头像：http://pic.qiushibaike.com/system/avtnew/1308/13085567/thumb/20140214124237.jpg?imageView2/1/w/90/h/90
昵称：№1988年农村人
年龄：88
性别：男
内容：


早上上班快迟到了，公车上的人越来越多，这时，坐我旁边一女孩子睡着了，头靠在了我肩膀上，我心里美滋滋的，心想，别人肯定会觉得这是我女朋友～我的手，慢慢的伸向了她，拿着她手里的包子吃了起来！

899 好笑

0 评论
头像：http://pic.qiushibaike.com/system/avtnew/3266/32662400/thumb/20171113090808.JPEG?imageView2/1/w/90/h/90
昵称：若梨花白.
年龄：29
性别：女
内容：899 好笑

17 评论
头像：http://pic.qiushibaike.com/system/avtnew/1290/12908295/thumb/20140107105028.jpg?imageView2/1/w/90/h/90
昵称：吴一说了他好二
年龄：41
性别：男
内容：蛋°蛋的忧伤：899 好笑

4 评论
头像：http://pic.qiushibaike.com/system/avtnew/921/9214729/thumb/2017120913144750.JPEG?imageView2/1/w/90/h/90
昵称：坐在窗边看风景的芊～
年龄：84
性别：女
内容：


跟男票谈婚论嫁之时，谈及彩 礼~男票:彩 礼这方面，我准备分 期 付 款我惊道:“这玩意还能有分期的？”男票一脸鄙视:“车子房子都能分 期 付 款，彩 礼为什么不能？”

899 好笑

30 评论
头像：http://pic.qiushibaike.com/system/avtnew/2519/25190748/thumb/2017121323483930.JPEG?imageView2/1/w/90/h/90
昵称：二女子、
年龄：99
性别：女
内容：899 好笑

82 评论
头像：http://pic.qiushibaike.com/system/avtnew/2878/28781360/thumb/2016111515393130.JPEG?imageView2/1/w/90/h/90
昵称：那一坨82年的粑粑
年龄：28
性别：男
内容：〈女监〉男监狱长：899 好笑

3 评论
头像：http://pic.qiushibaike.com/system/avtnew/3585/35855608/thumb/2017121814354095.JPEG?imageView2/1/w/90/h/90
昵称：心々随风化作雨
年龄：29
性别：男
内容：


夕阳无限好！只是近黄昏呀！

899 好笑

11 评论
头像：http://pic.qiushibaike.com/system/avtnew/1130/11300133/thumb/20171007212004.JPEG?imageView2/1/w/90/h/90
昵称：秋风吹豌豆
年龄：23
性别：男
内容：


真诚告诫养狗的朋友们，不管啥犬种别和哈士奇一起养，我家里要出门一礼拜，德牧没法带，就寄养在我另一个也特别喜欢狗的朋友家里，他家三条哈士奇……以前我家狗，不拆家 会握手，能接球 各种指令完美执行 还会开卧室门，不吵闹 听话  安静， 现在狗在家里 完全成原生态[再见咯][再见咯][再见咯]拆家  话唠  出门狗溜人 一些技能也忘了， 完全废了……我花了8个多月训练它   三个哈士奇一礼拜 就把它带回去了……

760 好笑

27 评论
头像：http://pic.qiushibaike.com/system/avtnew/3361/33616680/thumb/2017040321144466.JPEG?imageView2/1/w/90/h/90
昵称：山高哪碍野云瞎飞
年龄：40
性别：男
内容：760 好笑

104 评论
头像：http://pic.qiushibaike.com/system/avtnew/3111/31114477/thumb/20171109182219.JPEG?imageView2/1/w/90/h/90
昵称：花开与你半夏
年龄：20
性别：男
内容：地狱镇魂曲~：760 好笑

3 评论
头像：http://pic.qiushibaike.com/system/avtnew/2896/28961078/thumb/20170517205228.JPEG?imageView2/1/w/90/h/90
昵称：小潘不胖
年龄：27
性别：男
内容：


儿子上四年级了，天天还是喜欢睡在我和媳妇中间。以前，我总觉得儿子是上帝派来保护他妈的。最近才渐渐明白，他这是在保护我呀！

760 好笑

14 评论
头像：http://pic.qiushibaike.com/system/avtnew/1159/11590105/thumb/20170210214507.JPEG?imageView2/1/w/90/h/90
昵称：妹子！你节操掉了
年龄：35
性别：女
内容：760 好笑

9 评论
头像：http://pic.qiushibaike.com/system/avtnew/2730/27301848/thumb/20171207081219.JPEG?imageView2/1/w/90/h/90
昵称：过夜的开水
年龄：32
性别：男
内容：我是陈坤：760 好笑

15 评论
头像：http://pic.qiushibaike.com/system/avtnew/3012/30120003/thumb/20171216004901.JPEG?imageView2/1/w/90/h/90
昵称：莫纳的世界
年龄：99
性别：女
内容：


朋友因为表现很好被公司安排出国，让我照顾一下嫂子，一个晚上我在嫂子家做客，朋友打电话给我让我把电话给嫂子，说:“喂，媳妇在干嘛呢?”嫂子喘着粗气说：“啊?老公啊，我在跑步呢。朋友当时就发怒了，问我是不是绿了他了，我忙把摄像头开了，朋友看到老婆却是在跑步，和我道歉起来。我摆了摆手，那就这样吧!嫂子热完菜，我吃完就回去了。

760 好笑

14 评论
头像：http://pic.qiushibaike.com/system/avtnew/3148/31489192/thumb/2016072715461526.JPEG?imageView2/1/w/90/h/90
昵称：人生短暂就该浪！
年龄：27
性别：男
内容：


憋说话，吻我！[哈哈][哈哈][哈哈]

760 好笑

12 评论
头像：http://pic.qiushibaike.com/system/avtnew/3280/32807830/thumb/2016101420205278.JPEG?imageView2/1/w/90/h/90
昵称：蓝衣僧
年龄：23
性别：男
内容：


爸爸带着儿子从老家来看我和老公，晚上儿子要和老公睡，我问他：那妈妈睡哪？他指着我爸说：我和我爸爸睡，你就和你爸爸睡啊！好吧，没毛病！

760 好笑

2 评论
头像：http://pic.qiushibaike.com/system/avtnew/3273/32735817/thumb/20170306124322.JPEG?imageView2/1/w/90/h/90
昵称：从新提交
年龄：31
性别：男
内容：


几年前朋友在老家新盖的四合院没装修，用一些木头简易的把大门拦了下，有天到院里发现正房地上好多卫生纸，第二天把房卖了我问：为啥？朋友说：我都没住进去呢，让别人先 啪了，晦气……

760 好笑

35 评论
头像：http://pic.qiushibaike.com/system/avtnew/1427/14275616/thumb/20150208092507.jpg?imageView2/1/w/90/h/90
昵称：窝里斗窝里
年龄：24
性别：男
内容：760 好笑

9 评论
头像：http://pic.qiushibaike.com/system/avtnew/3203/32032083/thumb/20171016122023.JPEG?imageView2/1/w/90/h/90
昵称：失心シ疯
年龄：24
性别：男
内容：胖香：760 好笑

49 评论
头像：http://pic.qiushibaike.com/system/avtnew/3586/35861032/thumb/20171218220848.JPEG?imageView2/1/w/90/h/90
昵称：%%竹无心
年龄：23
性别：男
内容：


我写好材料上报上级，让文员帮忙给打一下，慌忙对她说:打的时候避着点领导，别让他看见！文员纳闷:你是不是傻，人家干活都要在领导那表表功，你可好，偷偷摸摸的！:擦！他细看材料，让返工你写啊？！！……

760 好笑

24 评论
头像：http://pic.qiushibaike.com/system/avtnew/2482/24824742/thumb/20170425072629.JPEG?imageView2/1/w/90/h/90
昵称：笨丫头。。。
年龄：20
性别：女
内容：760 好笑

3 评论
头像：http://static.qiushibaike.com/images/thumb/anony.png?v=b61e7f5162d14b7c0d5f419cd6649c87
昵称：匿名用户
年龄：0
性别：男
内容：莫纳的世界：760 好笑

10 评论
头像：http://pic.qiushibaike.com/system/avtnew/550/5502199/thumb/5502199.jpg?imageView2/1/w/90/h/90
昵称：明年换个好id
年龄：100
性别：女
内容：


听说香蕉可以治疗便秘，但是用了好多种方法。根本不知道怎么用！谁知道请指点一二

760 好笑

20 评论
头像：http://pic.qiushibaike.com/system/avtnew/873/8737794/thumb/20171215092618.JPEG?imageView2/1/w/90/h/90
昵称：我隐身～你看不见我
年龄：32
性别：女
内容：


记得那是入伍第二天，检查内科外科什么的。值得一提的是外科体检要检查全身的疤痕并且记录，就连小丁丁这样的隐私部位也会被检查到。第二天我按照通知的时间准时报道，去抽了血量了血压等各种完事后来到外科，等着进门检查“小兄弟”。没一会，里面的医生叫了一声“下一批”。我和几个小伙子怀着忐忑的心走进了一个窗帘围着的小房间，然后我们再依次被叫到窗帘里，一个个脸带羞涩的“处子”等待着神圣的验身关卡。终于轮到我啦，紧张…不安…恐惧…猜疑…好奇…五味杂陈于一身。我吸了口气，故作镇定的走进窗帘里。“
…
760 好笑

8 评论
头像：http://pic.qiushibaike.com/system/avtnew/3465/34650181/thumb/20171211155001.JPEG?imageView2/1/w/90/h/90
昵称：绝章子
年龄：27
性别：男
内容：查看全文760 好笑

1 评论
头像：http://pic.qiushibaike.com/system/avtnew/22/225423/thumb/20170913215843.JPEG?imageView2/1/w/90/h/90
昵称：/remake
年龄：13
性别：女
内容：


求大神解释下，什么意思

760 好笑

2 评论
头像：http://pic.qiushibaike.com/system/avtnew/2470/24703920/thumb/20171201104919.JPEG?imageView2/1/w/90/h/90
昵称：喵(^_-)※
年龄：99
性别：男
内容：


二哥爷爷住院了，事情是这样的:老爷子今年80多岁，身体英朗，最近感觉脚有点儿不舒服，来到医院，大夫说没啥大事儿回家抹点儿杀菌的药就能好。回到家中，老爷子左右寻思:“杀菌的，杀菌的”于是，把目光集中到了角落里84消毒液身上！！！！！

760 好笑

181 评论
头像：http://pic.qiushibaike.com/system/avtnew/3374/33746162/thumb/20171030113755.JPEG?imageView2/1/w/90/h/90
昵称：国际骂人大赛冠军
年龄：29
性别：男
内容：


巧了，，我正好和你相反[笑哭]

760 好笑

84 评论
头像：http://pic.qiushibaike.com/system/avtnew/3122/31228212/thumb/2017121920181681.JPEG?imageView2/1/w/90/h/90
昵称：晓颜家的小龙不聋
年龄：20
性别：男
内容：760 好笑

46 评论
头像：http://pic.qiushibaike.com/system/avtnew/3034/30346567/thumb/20170217143416.JPEG?imageView2/1/w/90/h/90
昵称：保罗·乔治
年龄：0
性别：女
内容：专业知识竞赛：760 好笑

3 评论
头像：http://pic.qiushibaike.com/system/avtnew/3587/35879979/thumb/2017122013485596.JPEG?imageView2/1/w/90/h/90
昵称：专业祛斑师
年龄：0
性别：男
内容：


来糗百之前，这种笑话至少看三遍才能懂……

760 好笑

1 评论
头像：http://pic.qiushibaike.com/system/avtnew/3114/31140588/thumb/20170322164205.JPEG?imageView2/1/w/90/h/90
昵称：铁锤他老姨
年龄：25
性别：女
内容：


口渴，去一楼烧开水喝。等着无聊，呼呦鼻子有点痒，趁着四下无人就对着洗碗池前的玻璃窗潇潇洒洒地挖起鼻孔来……有点投入，有点忘我，怎么……怎么玻璃里又显出一张陌生又熟悉的脸来！还对着我诡异的笑……脑子当场死机5秒！拉窗，微笑“李阿姨，吃了吧，有事吗？”李阿姨：呵呵，吃了，你也吃了吧。你妈妈呢？打牌还缺一个……吧啦吧啦……强忍着心头的十万个草泥马，再次微笑“不知道去哪了，要不你打她电话看下吖”知道也不告诉你，吓得劳资肝疼……“哦，对对，那行，你继续，阿姨走了”…………

418 好笑

3 评论
头像：http://pic.qiushibaike.com/system/avtnew/873/8737794/thumb/20171215092618.JPEG?imageView2/1/w/90/h/90
昵称：我隐身～你看不见我
年龄：100
性别：女
内容：


每天做家务时，就给闺女看动画片，老公对此很有意见，批评我不应该让孩子看电视，并买了一堆儿童绘本。昨天老公出差回来，我把书和孩子丢给他就去洗衣服，等我忙完，爷儿俩正专心致志地看巴啦啦小魔仙～

418 好笑

18 评论
头像：http://pic.qiushibaike.com/system/avtnew/3241/32413701/thumb/2016081210002811.JPEG?imageView2/1/w/90/h/90
昵称：YY百度一下
年龄：0
性别：男
内容：418 好笑

1 评论
头像：http://pic.qiushibaike.com/system/avtnew/1547/15472158/thumb/20171105222058.JPEG?imageView2/1/w/90/h/90
昵称：l,m拼命三娘
年龄：27
性别：女
内容：阿·木：418 好笑

1 评论
头像：http://pic.qiushibaike.com/system/avtnew/567/5675992/thumb/20170831092319.JPEG?imageView2/1/w/90/h/90
昵称：…不死鸟～
年龄：30
性别：男
内容：


今天吃晚餐的时候，我问老妈最近有没有发现变我胖了?老妈来了一句“有哇！你屁股好像比以前大了。”我差点没喷出饭来[捂脸]

418 好笑

2 评论
头像：http://pic.qiushibaike.com/system/avtnew/3435/34350130/thumb/2017121722440621.JPEG?imageView2/1/w/90/h/90
昵称：晓颜诺诺
年龄：27
性别：女
内容：


外甥说：俺不想洗脸！他妈说：不洗？不要脸啦？不要脸就别洗啦！外甥：嗯，不要啦，哥哥~~~~俺不要脸啦！妈妈说不要脸就不用洗脸啦！我儿子：那俺也不要啦~~~

418 好笑

53 评论
头像：http://pic.qiushibaike.com/system/avtnew/1848/18481245/thumb/20150214115819.jpg?imageView2/1/w/90/h/90
昵称：浪客贱心_
年龄：29
性别：男
内容：


友谊的小船真要翻了…[大笑]

418 好笑

89 评论
头像：http://pic.qiushibaike.com/system/avtnew/3050/30503564/thumb/20151023093400.jpg?imageView2/1/w/90/h/90
昵称：馆长丶丶
年龄：29
性别：男
内容：


自打进群后，都要爆照。我一直就不情愿，有次来了个妹子，一进群就爆了。大伙都夸:这妹子笑起来真好看。我立马就不服气了，也爆了一张自认笑起来很甜美的照片。瞬间，群里就安静了！我等着大伙夸赞我……这时，群里角落传来一个声音:别人笑起来很好看，你看起来很好笑…………退群是怎么退？

418 好笑

20 评论
头像：http://pic.qiushibaike.com/system/avtnew/2176/21762297/thumb/20171113014326.JPEG?imageView2/1/w/90/h/90
昵称：吾～秦始皇～汇款
年龄：24
性别：男
内容：418 好笑

13 评论
头像：http://static.qiushibaike.com/images/thumb/anony.png?v=b61e7f5162d14b7c0d5f419cd6649c87
昵称：匿名用户
年龄：28
性别：男
内容：晓颜诺诺：418 好笑

0 评论
头像：http://pic.qiushibaike.com/system/avtnew/3410/34105982/thumb/2017121522200298.JPEG?imageView2/1/w/90/h/90
昵称：孤独游子…
年龄：68
性别：女
内容：


字数布丁字数布丁

418 好笑

51 评论
头像：http://pic.qiushibaike.com/system/avtnew/2011/20115333/thumb/20171201175522.JPEG?imageView2/1/w/90/h/90
昵称：巾帼英雄小木兰
年龄：26
性别：男
内容：418 好笑

30 评论
头像：http://pic.qiushibaike.com/system/avtnew/1379/13799547/thumb/20171018102433.JPEG?imageView2/1/w/90/h/90
昵称：很二2222
年龄：33
性别：男
内容：自在洒脱：418 好笑

1 评论
头像：http://pic.qiushibaike.com/system/avtnew/1581/15814507/thumb/20170115125351.JPEG?imageView2/1/w/90/h/90
昵称：大郎，起来喝药吧
年龄：31
性别：女
内容：


求助各位糗友，注意看细节啊，是这样的，我大舅哥是武警，然后呢，这不是要圣诞节了吗，我媳妇想要礼物，不要首饰，不要衣服鞋子，不要包包，不要香水化妆品等等，我就是想问问，怎么样能避开我大舅哥，好好揍一顿我媳妇？我忍了好几年了，现在忍无可忍了……

418 好笑

0 评论
头像：http://pic.qiushibaike.com/system/avtnew/1137/11373883/thumb/20150116134105.jpg?imageView2/1/w/90/h/90
昵称：囧在旅途
年龄：24
性别：女
内容：


再过三十年，看大门的保安叫梓萱，旁边摆摊的叫子萱，扫地的阿姨叫紫萱，对面补胎的叫子轩，都是老同学了，同学会还有叫紫轩和梓轩的，对了，他们班主任叫智煊，数学老师叫字璇

418 好笑

0 评论
头像：http://pic.qiushibaike.com/system/avtnew/3354/33542137/thumb/20171210125452.JPEG?imageView2/1/w/90/h/90
昵称：王云（笨笨）
年龄：29
性别：男
内容：


某团外卖，今天开早会，念了一篇通知:首先感谢同事兢兢业业，恶略天气也坚持工作；其次，注意交通安全[诶~]

418 好笑

27 评论
头像：http://pic.qiushibaike.com/system/avtnew/931/9318136/thumb/2017121820313028.JPEG?imageView2/1/w/90/h/90
昵称：不帅但很能干的人
年龄：26
性别：男
内容：


我家邻居李阿姨，今早炸油条吃，见到我就硬给我一根。我说：“谢谢阿姨，我不吃，吃了会上火。”李阿姨说：“没事，我有办法帮你下火。”

418 好笑

17 评论
头像：http://pic.qiushibaike.com/system/avtnew/2789/27891766/thumb/20150424143356.jpg?imageView2/1/w/90/h/90
昵称：站撸不哭君
年龄：15
性别：女
内容：418 好笑

6 评论
头像：http://pic.qiushibaike.com/system/avtnew/3207/32076586/thumb/20171220170733.JPEG?imageView2/1/w/90/h/90
昵称：小哇小呀牛
年龄：28
性别：男
内容：晓颜诺诺：418 好笑

3 评论
头像：http://pic.qiushibaike.com/system/avtnew/1167/11678685/thumb/201712160123470.JPEG?imageView2/1/w/90/h/90
昵称：狐地瓜
年龄：100
性别：男
内容：


小侄子又在玩手机了，我教训他:你看看你，小小年纪整天抱着个手机玩儿！小侄子头都不抬:怎么的？难道我还整天抱着你玩儿？

418 好笑

26 评论
头像：http://static.qiushibaike.com/images/thumb/anony.png?v=b61e7f5162d14b7c0d5f419cd6649c87
昵称：匿名用户
年龄：28
性别：男
内容：418 好笑

10 评论
头像：http://pic.qiushibaike.com/system/avtnew/1700/17002347/thumb/20171004192047.JPEG?imageView2/1/w/90/h/90
昵称：岚枫谷
年龄：25
性别：女
内容：我不是一支奇葩我是一捆！…：418 好笑

14 评论
头像：http://pic.qiushibaike.com/system/avtnew/2252/22521913/thumb/20171208065542.JPEG?imageView2/1/w/90/h/90
昵称：奈何桥上上奈何
年龄：27
性别：女
内容：


看着这个倒计时，感触很深

418 好笑

6 评论
头像：http://pic.qiushibaike.com/system/avtnew/611/6112944/thumb/20160705122846.jpg?imageView2/1/w/90/h/90
昵称：周杰伦的枕边故事
年龄：22
性别：男
内容：


我男友长得很帅但属于保守型，我们认识很长时间都没有那什么过，有一天我们出去玩就准备在外面开房，我说标间就可以了，男朋友非要说开一间双人床的，服务员用奇怪又色眯眯的眼光看着我们说，标间就可以了，不用浪费钱开双人床。晚上洗澡的时候，我洗完出来，男友把自己裹得严严实实的，用一种我要吃了他的眼神看着我。因为不好意思，我们都没有碰对方，其实大家都在憋着，半夜的时候，男友慢慢靠了过来从后面抱着我，慢慢的往下摸，我受不了就附和着他，男友温柔的在我耳边说：宝贝，看你的硬还是我的硬。（转）

687 好笑

41 评论
头像：http://pic.qiushibaike.com/system/avtnew/2365/23653003/thumb/20171115130151.JPEG?imageView2/1/w/90/h/90
昵称：匿名者~无名
年龄：27
性别：男
内容：687 好笑

30 评论
头像：http://pic.qiushibaike.com/system/avtnew/3369/33692884/thumb/20171209144802.JPEG?imageView2/1/w/90/h/90
昵称：十三狗哥醉帅
年龄：32
性别：男
内容：无以为家！：687 好笑

1 评论
头像：http://static.qiushibaike.com/images/thumb/missing.png?imageView2/1/w/90/h/90
昵称：迷茫的小豆子
年龄：0
性别：男
内容：


参加婚礼与我同桌人没一个认识的，他们聊天我就低着头不停的:吃！吃！吃！直到旁边的大妈问我:新郎是不是抢了你女友，看你不说话一直不停的吃，简直就是在报复新郎！

687 好笑

3 评论
头像：http://pic.qiushibaike.com/system/avtnew/3353/33531956/thumb/20170322104056.JPEG?imageView2/1/w/90/h/90
昵称：起名这个费劲啊
年龄：28
性别：女
内容：687 好笑

4 评论
头像：http://pic.qiushibaike.com/system/avtnew/3586/35861032/thumb/20171218220848.JPEG?imageView2/1/w/90/h/90
昵称：%%竹无心
年龄：23
性别：男
内容：江山未老红颜旧：687 好笑

31 评论
头像：http://pic.qiushibaike.com/system/avtnew/686/6865573/thumb/20170106220249.JPEG?imageView2/1/w/90/h/90
昵称：我是孤客
年龄：33
性别：男
内容：


还热乎着呢，刚刚与哥们饭后遛弯，谈论着周琦今天在火箭旗下球队打球全场只得了6分5个篮板，一直在喷着说周琦太垃圾，还是快滚回来，不要在外面丢脸了。突然间脑袋被人敲了2个爆粟，耳边一个人直叫嚷，谁说我周齐垃圾的？叫我滚回去，大街是你家的啊？我就不回去，你们还能拿我怎么着？[汗颜]

687 好笑

135 评论
头像：http://pic.qiushibaike.com/system/avtnew/1555/15554635/thumb/20170626093307.JPEG?imageView2/1/w/90/h/90
昵称：四十五度炸
年龄：28
性别：男
内容：


老公明天一早就要开长途回重庆了，求老天保佑平平安安，健康顺利！我们都要好好的！

687 好笑

9 评论
头像：http://pic.qiushibaike.com/system/avtnew/1803/18031657/thumb/20140928005133.jpg?imageView2/1/w/90/h/90
昵称：点击签到
年龄：37
性别：男
内容：


上午在地里干活，就听见老公在那喊啥。我就回头，问他，你喊啥呢？老公说，不都说累了喊范冰冰快来就有劲么我：哦，那你现在有劲了么老公撇撇嘴，没有我：看来传言也不准哪[大笑][大笑]隔了一会儿，我又和老公说，老公，还是明星好，还不累，挣钱还多，分分钟几百万。哪像咱们，累得要死，最多几百块。老公：明星有啥好，晚上多遭罪。我一听，懵了，忙问：晚上遭啥罪？结果我老公告诉我，晚上多大岁数老头不也得伺候。这……那男明星呢，男明星总挺好吧。老公：多大岁数老太太不也得伺候……………
…
687 好笑

4 评论
头像：http://pic.qiushibaike.com/system/avtnew/3410/34105982/thumb/2017121522200298.JPEG?imageView2/1/w/90/h/90
昵称：孤独游子…
年龄：28
性别：男
内容：查看全文687 好笑

78 评论
头像：http://pic.qiushibaike.com/system/avtnew/802/8022736/thumb/20160303220727.jpg?imageView2/1/w/90/h/90
昵称：北海打渔得
年龄：27
性别：男
内容：


老婆恐高，但又想去走玻璃天桥。我就带她去了，才走了一步，她就吓的死活都不肯走了。一个劲儿的求我：“老公，咱不走了，老公，回去吧……”我连忙说：“不走可以，这星期你做饭，你刷碗，你洗衣服，你拖地，我玩游戏不许批评我。”老婆连连点头：“好好，我都答应你。”我很满意：“好，记住你的话，先下去吧，我等腿不那么软了再走。”

687 好笑

33 评论
头像：http://pic.qiushibaike.com/system/avtnew/3370/33704429/thumb/2017042814153994.JPEG?imageView2/1/w/90/h/90
昵称：～淹死的鱼～
年龄：27
性别：男
内容：687 好笑

43 评论
头像：http://pic.qiushibaike.com/system/avtnew/1375/13751446/thumb/20171201224347.JPEG?imageView2/1/w/90/h/90
昵称：多点儿
年龄：25
性别：女
内容：Rulersmen061…：687 好笑

31 评论
头像：http://pic.qiushibaike.com/system/avtnew/2481/24814634/thumb/20170617105157.JPEG?imageView2/1/w/90/h/90
昵称：红石壁
年龄：25
性别：男
内容：


我们县恒大开发了，精装修六千多一平，其他小区四千多是毛坯房！对于一个县一套房一百万左右。真是严重的收支不平衡！

687 好笑

4 评论
头像：http://pic.qiushibaike.com/system/avtnew/1342/13421631/thumb/20160703125217.jpg?imageView2/1/w/90/h/90
昵称：本宫一日不死，尔等都是妃。
年龄：26
性别：女
内容：


饭店墙上挂的，什么意思呢？

687 好笑

0 评论
头像：http://pic.qiushibaike.com/system/avtnew/2333/23331917/thumb/2017121914390147.JPEG?imageView2/1/w/90/h/90
昵称：36D傻晴°
年龄：25
性别：女
内容：


本人是干律师的，糗友门有谁有这方面的咨询吗？在做这方面的兼职年底了挣点外快，不受理案子，可以加我微信y[嘿哈]a[机智]l[嘿哈]s[机智]s[机智]s12. 一般晚上六点到九点左右有时间。[哈哈][哈哈][哈哈]

687 好笑

24 评论
头像：http://pic.qiushibaike.com/system/avtnew/2843/28437800/thumb/2017120823045610.JPEG?imageView2/1/w/90/h/90
昵称：花开颓靡终成伤
年龄：99
性别：女
内容：


老胡和胡嫂带着孩子游公园，不到三分钟，老胡就开始跟孩子吼。胡嫂看不下去了，和老胡说，起开，让我来。结果，就直接动手打孩子了。原来熊孩子往老胡裤裆里放了个马蜂。

687 好笑

33 评论
头像：http://static.qiushibaike.com/images/thumb/anony.png?v=b61e7f5162d14b7c0d5f419cd6649c87
昵称：匿名用户
年龄：27
性别：女
内容：687 好笑

13 评论
头像：http://pic.qiushibaike.com/system/avtnew/3293/32934370/thumb/201611071612118.JPEG?imageView2/1/w/90/h/90
昵称：若相依_1990
年龄：31
性别：女
内容：骑貂蝉战三英：687 好笑

2 评论
头像：http://pic.qiushibaike.com/system/avtnew/1090/10901622/thumb/2016092500243680.JPEG?imageView2/1/w/90/h/90
昵称：郑王。
年龄：26
性别：男
内容：


朋友今天在幼儿园遇到的一幕，啊哈哈哈哈哈哈啊

687 好笑

39 评论
头像：http://pic.qiushibaike.com/system/avtnew/3162/31620294/thumb/20171212224743.JPEG?imageView2/1/w/90/h/90
昵称：习习惯着
年龄：32
性别：男
内容：687 好笑

43 评论
头像：http://pic.qiushibaike.com/system/avtnew/3048/30485044/thumb/2016102723104875.JPEG?imageView2/1/w/90/h/90
昵称：半醉半醒梦中人
年龄：35
性别：男
内容：22.6厘米：687 好笑

11 评论
头像：http://static.qiushibaike.com/images/thumb/anony.png?v=b61e7f5162d14b7c0d5f419cd6649c87
昵称：匿名用户
年龄：24
性别：男
内容：


15年听到牌友和他老婆商量买房，你去向你娘家借4万，我找亲戚朋友借4万…我听了心里一顿鄙视，一个人工作，养一家三口，供房都成问题，借的钱猴年马月才有还，没钱你买个锤子，有这样的亲戚朋友真特么倒霉！2年过去了，市里通了高铁，以前40万的房，现在七八十万才能拿下，牌友卖了以前的房，还了借的钱，又交了一套首付…而我，还在挣首付的路上越走越远…

687 好笑

5 评论
头像：http://pic.qiushibaike.com/system/avtnew/2011/20115333/thumb/20171201175522.JPEG?imageView2/1/w/90/h/90
昵称：巾帼英雄小木兰
年龄：68
性别：女
内容：


当年在学校运动会上跑步接力赛，我是最后一捧，到我起跑时，跑着跑着突然一个趔趄摔倒在地，转头一看对手快追上来了，心想站起来还需要时间，干脆爬吧，四只脚总比两只脚快，于是就这样跪着飞快的爬了起来。围观的同学们和老师都以为我脚伤了还坚持比赛，被我感动的大喊:加油，加油！连对手都不顾比赛过来扶着我，直到终点……后来我没好意思说出真相，就这样被扶着一瘸一拐的回了教室……

461 好笑

12 评论
头像：http://pic.qiushibaike.com/system/avtnew/2333/23331917/thumb/2017121914390147.JPEG?imageView2/1/w/90/h/90
昵称：36D傻晴°
年龄：25
性别：女
内容：461 好笑

16 评论
头像：http://pic.qiushibaike.com/system/avtnew/1379/13790806/thumb/20150611133644.jpg?imageView2/1/w/90/h/90
昵称：王者的妹妹
年龄：29
性别：男
内容：倾听冷暖°：461 好笑

13 评论
头像：http://pic.qiushibaike.com/system/avtnew/1811/18111099/thumb/20140914191437.jpg?imageView2/1/w/90/h/90
昵称：猫猫好单纯
年龄：19
性别：女
内容：


今天家庭聚会，聊起我们小时候，因为额头有个疤，我就问，我小时候是不是特调皮啊？把头都给摔破了！我大娘翻着白眼说道:你就是太听话了，一周岁的时候在床上爬，你妈坐那看你玩的开心，就让你跳下来，然后你真的一头就拱下来了……

461 好笑

7 评论
头像：http://pic.qiushibaike.com/system/avtnew/1711/17112181/thumb/20140621180000.jpg?imageView2/1/w/90/h/90
昵称：Norman99
年龄：47
性别：男
内容：461 好笑

10 评论
头像：http://pic.qiushibaike.com/system/avtnew/3549/35496909/thumb/2017112722315244.JPEG?imageView2/1/w/90/h/90
昵称：牛飞了乐
年龄：22
性别：女
内容：江山未老红颜旧：461 好笑

29 评论
头像：http://pic.qiushibaike.com/system/avtnew/3015/30157032/thumb/2017032616093530.JPEG?imageView2/1/w/90/h/90
昵称：漂白剂.
年龄：17
性别：男
内容：


两年前割完包皮，怎么现在又长出来了

461 好笑

26 评论
头像：http://pic.qiushibaike.com/system/avtnew/3316/33164444/thumb/2016122312443778.JPEG?imageView2/1/w/90/h/90
昵称：可会彬
年龄：27
性别：男
内容：


本猫也很纳闷。到底是什么让女生相信，按摩脸，脸可以变瘦。按摩胸，胸可以变大[捂脸][捂脸][捂脸]

461 好笑

8 评论
头像：http://static.qiushibaike.com/images/thumb/anony.png?v=b61e7f5162d14b7c0d5f419cd6649c87
昵称：匿名用户
年龄：29
性别：男
内容：


有次参加一个婚礼，新郎新娘款款出来后，有人说：“咦，这不是某某KTV的公主吗？”后来，……

461 好笑

2 评论
头像：http://pic.qiushibaike.com/system/avtnew/912/9129399/thumb/20151029014430.jpg?imageView2/1/w/90/h/90
昵称：AiNuO
年龄：84
性别：女
内容：


一哥们在网上看到说喝王老吉能延长寿命，于是买了2罐喝了，就上高速开始各种飙车，各种变道，各种超最终这哥们臣服于大货车下，享年18

461 好笑

19 评论
头像：http://pic.qiushibaike.com/system/avtnew/921/9214729/thumb/2017120913144750.JPEG?imageView2/1/w/90/h/90
昵称：坐在窗边看风景的芊～
年龄：27
性别：女
内容：


哈哈哈哈哈

461 好笑

128 评论
头像：http://pic.qiushibaike.com/system/avtnew/3223/32236400/thumb/2017121820311488.JPEG?imageView2/1/w/90/h/90
昵称：偷惢
年龄：21
性别：男
内容：


15年今天有看到了，无语

461 好笑

66 评论
头像：http://pic.qiushibaike.com/system/avtnew/3382/33822856/thumb/2017052817192622.JPEG?imageView2/1/w/90/h/90
昵称：【仨年】仨
年龄：68
性别：女
内容：


lz目前小胖妹一个，但是心态一直很好，活蹦乱跳的。某天坐地铁，看见一个带孩子的辣妈过来，立马给让座了。站在旁边的老公急坏了，趁别人下车，立马给我抢了个位子。这时我才反应过来，我怀孕啦啊！

461 好笑

4 评论
头像：http://pic.qiushibaike.com/system/avtnew/3191/31910614/thumb/20171214141149.JPEG?imageView2/1/w/90/h/90
昵称：还是一休
年龄：99
性别：男
内容：


各位糗友我又回来了是的前几天手术还没事死，但是出了个小问题，早上看糗百笑的太厉害伤口撕裂开了，医生又给我从新补了几针，这医药费你们是不是得摊点

461 好笑

1 评论
头像：http://pic.qiushibaike.com/system/avtnew/3374/33746162/thumb/20171030113755.JPEG?imageView2/1/w/90/h/90
昵称：国际骂人大赛冠军
年龄：68
性别：女
内容：


大一时，一漂亮妹子，回家过了一个暑假，从100斤变成了140斤！大家都很奇怪。妹子哭了：我爷爷去世了……大家面面相觑，不明所以。就听妹子说：爷爷去世，在村里办流水席，剩了60多只烧鸡。我妈让我每天吃一只，否则对不起我死去的爷爷……

461 好笑

138 评论
头像：http://pic.qiushibaike.com/system/avtnew/2011/20115333/thumb/20171201175522.JPEG?imageView2/1/w/90/h/90
昵称：巾帼英雄小木兰
年龄：19
性别：女
内容：461 好笑

183 评论
头像：http://pic.qiushibaike.com/system/avtnew/3268/32685258/thumb/20170824221952.JPEG?imageView2/1/w/90/h/90
昵称：甜甜柚
年龄：35
性别：男
内容：莫纳的世界：461 好笑

9 评论
头像：http://pic.qiushibaike.com/system/avtnew/1798/17983665/thumb/20141215202836.jpg?imageView2/1/w/90/h/90
昵称：一个叫春的男人
年龄：28
性别：男
内容：


小时候特别嘴馋~有次出去玩，看到别人家的门口有一块黄色的冰面，感觉特别像菠萝味的冰棍，脑子一抽跪地上一舔~然后，我才知道那是狗狗尿尿的地方...

461 好笑

8 评论
头像：http://pic.qiushibaike.com/system/avtnew/2455/24550345/thumb/20171214092944.JPEG?imageView2/1/w/90/h/90
昵称：囚水
年龄：20
性别：男
内容：461 好笑

3 评论
头像：http://pic.qiushibaike.com/system/avtnew/2871/28713980/thumb/20170408054135.JPEG?imageView2/1/w/90/h/90
昵称：苍空。井空、苍井空
年龄：38
性别：男
内容：喵(^_-)※：461 好笑

6 评论
头像：http://static.qiushibaike.com/images/thumb/anony.png?v=b61e7f5162d14b7c0d5f419cd6649c87
昵称：匿名用户
年龄：0
性别：男
内容：


受过伤以后，许多年以后听过一句话，爱情就像是UFO，谈论的人多，见到的人少。

461 好笑

24 评论
头像：http://pic.qiushibaike.com/system/avtnew/3221/32215536/thumb/201711071252265.JPEG?imageView2/1/w/90/h/90
昵称：吃了两碗又盛
年龄：27
性别：女
内容：


刚才炒了一盘金针菇，味道好极了，刚想让孩儿他爸夸两句呢，这货说了一句”听说这玩意儿吃的时侯什么样儿拉出来还是什么样儿，是不是？”艹，是你妹，我一口老血吐死你

461 好笑

32 评论
头像：http://pic.qiushibaike.com/system/avtnew/3585/35850250/thumb/20171220211503.JPEG?imageView2/1/w/90/h/90
昵称：ss失去我
年龄：27
性别：男
内容：


昨晚......

461 好笑

1 评论
头像：http://pic.qiushibaike.com/system/avtnew/3548/35480326/thumb/2017112620322924.JPEG?imageView2/1/w/90/h/90
昵称：飞鹰辉辉
年龄：47
性别：男
内容：


写关于母亲的，年纪越大，越像个小孩，祝天下所有父母安康，幸福，长寿。母亲年迈，对于儿女，特别是我，这个她近四十才生下来的小女儿，总嫌我太瘦，每每总念叨叨叨，说瘦这样，是不是受罪了啊……有次和老公回娘家，席上吃的正欢，母亲移步到老公旁边，劝他多吃些，老公为了应和，挑块大点的肉，刚夹住，母亲笑眯眯的说话了，“你今年养的不丑哦，白白胖胖的，挺好的……”老公笑着回应：“嗯嗯……”母亲指着我接着说道：“我家英儿，却养的不行，又瘦巴巴的，又黄……” “唔……”老
…
548 好笑

11 评论
头像：http://pic.qiushibaike.com/system/avtnew/2121/21216867/thumb/20170928210648.JPEG?imageView2/1/w/90/h/90
昵称：GAY的哥哥很嚣张
年龄：36
性别：男
内容：查看全文548 好笑

57 评论
头像：http://static.qiushibaike.com/images/thumb/missing.png?imageView2/1/w/90/h/90
昵称：Reicy
年龄：0
性别：男
内容：


菊花残，满腚伤！！

548 好笑

0 评论
头像：http://pic.qiushibaike.com/system/avtnew/2876/28762012/thumb/20150602152400.jpg?imageView2/1/w/90/h/90
昵称：孟和吉雅
年龄：44
性别：男
内容：


早上，旁边熟悉的位置出现了一条胳膊，睡的迷迷糊糊的认为肯定是老公的。当我拉起来准备枕的时候。。。。咦，原来是表妹的胳膊，老公昨晚不在。。。我又给她默默地塞回了她的被窝。。。

548 好笑

14 评论
头像：http://pic.qiushibaike.com/system/avtnew/3474/34743904/thumb/2017100606493228.JPEG?imageView2/1/w/90/h/90
昵称：9┌.是8懂爱
年龄：18
性别：女
内容：


呼伦贝尔市的额尔古纳市持续低温。一条狗在行走的过程中冻死。死时保持行走的姿态。[中毒了][中毒了]愿天堂温暖如春

548 好笑

123 评论
头像：http://pic.qiushibaike.com/system/avtnew/3059/30591558/thumb/20170711042519.JPEG?imageView2/1/w/90/h/90
昵称：落.叶.飘
年龄：101
性别：男
内容：


今天带宝宝去打疫苗，他一听到打针就不往里走，他爸爸硬是把他按着打针，反抗不了了，他才两周岁刚学了说话，就刚刚大声的喊了，救命[捂脸][捂脸][捂脸][捂脸]

548 好笑

18 评论
头像：http://pic.qiushibaike.com/system/avtnew/3097/30975671/thumb/20171028093230.JPEG?imageView2/1/w/90/h/90
昵称：胖～大～叔
年龄：99
性别：男
内容：


刚看中央电视台新闻报道:因韩国连续十年自杀人数升高，截止2017年，其自杀率已排亚洲第一。这里衷心祝贺，终于名正言顺的第一了。希望在2018，冲出亚洲，走向世界！

548 好笑

64 评论
头像：http://pic.qiushibaike.com/system/avtnew/1037/10373188/thumb/20171003155623.JPEG?imageView2/1/w/90/h/90
昵称：听天事，尽人命
年龄：30
性别：男
内容：


儿子5岁时，带他参加朋友的婚礼，有抽奖环节，一个位置一个号，结果儿子一下拿出十来个号，被他中了一等奖，一个空气炸锅。原来边上备桌藏在盘子下的抽奖号都被他收集了起来。。。

548 好笑

6 评论
头像：http://static.qiushibaike.com/images/thumb/anony.png?v=b61e7f5162d14b7c0d5f419cd6649c87
昵称：匿名用户
年龄：37
性别：女
内容：548 好笑

6 评论
头像：http://pic.qiushibaike.com/system/avtnew/3438/34380152/thumb/2017090208092353.PNG?imageView2/1/w/90/h/90
昵称：雷风骑车不带杆男
年龄：97
性别：女
内容：爱新觉罗.黄瓜：548 好笑

6 评论
头像：http://pic.qiushibaike.com/system/avtnew/3068/30683297/thumb/20151125205620.jpg?imageView2/1/w/90/h/90
昵称：傻妞也
年龄：27
性别：女
内容：


论三分钟的重要性，真事不匿了，反正没人认识我。就刚刚同事小张俺俩出去喝了两杯，一瓶酒俺俩差不多37开了，他喝的有点多，完了丫的非要拉着我去票，去了之后各人点了一个就进小单间了，我是三四个月没开腥了，裤子一脱真的是120码的速度三分钟不到完事付钱穿衣服出去了，刚到大厅坐下烟点上，警察来了，警察问我，我就说在等朋友，没事让我走了，小张被带到了派出所，让我传话明天一早送两千块钱过去，所以说嘛，该过年了，凡事要谨慎为妙。

548 好笑

43 评论
头像：http://pic.qiushibaike.com/system/avtnew/3435/34350130/thumb/2017121722440621.JPEG?imageView2/1/w/90/h/90
昵称：晓颜诺诺
年龄：21
性别：女
内容：


去年遇到一个渣男，借给他六万块钱做生意，现在他叫他还钱一直拖着不给，这种人有什么办法整死他，

548 好笑

35 评论
头像：http://pic.qiushibaike.com/system/avtnew/3238/32386500/thumb/20171207005002.JPEG?imageView2/1/w/90/h/90
昵称：一朵猪形状的云
年龄：28
性别：男
内容：


儿子三岁半了。我对老婆说，等儿子四岁了，就送他去学武术。并借用了别人的一句话作为理由:读书是为了和傻逼好好说话，练武是让傻逼能好好说话。老婆笑岔了

548 好笑

3 评论
头像：http://pic.qiushibaike.com/system/avtnew/3580/35809524/thumb/20171216141247.JPEG?imageView2/1/w/90/h/90
昵称：大老粗..
年龄：38
性别：女
内容：


我有个兄弟，藏了五千块私房钱，被他儿子发现后告诉了他老婆，钱就被没收了。于是他不买烟不下饭局，主动申请加班，两个月后暑假到了，他告诉我：“这两个月攒了七千，给小兔崽子报了三个补习班一个钢琴班，还买了两摞练习册！”

548 好笑

1 评论
头像：http://pic.qiushibaike.com/system/avtnew/3465/34652997/thumb/2017092813234113.JPEG?imageView2/1/w/90/h/90
昵称：愚人香水956
年龄：37
性别：男
内容：


老爸比较节俭，夏天不让开空调，老妈热得直瞪他，老爸哄老妈：别瞪啦，你看我都不热，心静自然凉，你是心不静…后来老爸裹着棉被满头大汗地坐在阳台，老妈在客厅开着空调边吃西瓜边说：老头子，你别冒汗，你静静心…

548 好笑

15 评论
头像：http://pic.qiushibaike.com/system/avtnew/1359/13596276/thumb/20140119160838.jpg?imageView2/1/w/90/h/90
昵称：喜之郎_糗百
年龄：29
性别：女
内容：548 好笑

51 评论
头像：http://pic.qiushibaike.com/system/avtnew/1443/14430066/thumb/20160525222707.jpg?imageView2/1/w/90/h/90
昵称：yangdan5ai0
年龄：25
性别：男
内容：晓颜诺诺：548 好笑

71 评论
头像：http://pic.qiushibaike.com/system/avtnew/3403/34035247/thumb/2017072021551564.JPEG?imageView2/1/w/90/h/90
昵称：倔强的笨蛋.zZ
年龄：83
性别：女
内容：


天冷了，很想和男朋友去吃个火锅，大家有什么好的男朋友介绍吗？[捂脸][捂脸][捂脸]

548 好笑

7 评论
头像：http://pic.qiushibaike.com/system/avtnew/3173/31735703/thumb/20171209032905.JPEG?imageView2/1/w/90/h/90
昵称：花前月下~我的梦
年龄：25
性别：女
内容：


去厕所！被这货吓屎了！

548 好笑

5 评论
头像：http://pic.qiushibaike.com/system/avtnew/877/8777592/thumb/20171209214159.JPEG?imageView2/1/w/90/h/90
昵称：木瓜丰胸
年龄：84
性别：女
内容：


我是不是该面壁？

548 好笑

17 评论
头像：http://pic.qiushibaike.com/system/avtnew/921/9214729/thumb/2017120913144750.JPEG?imageView2/1/w/90/h/90
昵称：坐在窗边看风景的芊～
年龄：28
性别：男
内容：


正确的睡觉方式。

548 好笑

164 评论
头像：http://pic.qiushibaike.com/system/avtnew/2782/27825620/thumb/2017121911563145.JPEG?imageView2/1/w/90/h/90
昵称：巫婆家的丑茄子
年龄：20
性别：男
内容：


如果搞定合租女生

548 好笑

33 评论
头像：http://pic.qiushibaike.com/system/avtnew/3051/30519978/thumb/20171102195654.JPEG?imageView2/1/w/90/h/90
昵称：别让他歪了
年龄：0
性别：男
内容：548 好笑

3 评论
头像：http://pic.qiushibaike.com/system/avtnew/3402/34024558/thumb/2017071815492596.JPEG?imageView2/1/w/90/h/90
昵称：以马内利2
年龄：0
性别：男
内容：嫂子，今晚我还来：548 好笑

2 评论
