头像：http://pic.qiushibaike.com/system/avtnew/3587/35877116/thumb/20171220082208.JPEG?imageView2/1/w/90/h/90
昵称：自无昂
年龄：19
性别：女
内容：


认真的说件事，没有笑点，也可能很好笑，希望通过。我家是贵州的，是单亲家庭，家里有我，我妈妈和妹妹，我是个刚从职业学校毕业的学生，妈妈是个工厂里面上班的工人，妹妹十岁了，在上小学4年级。说了这么多，其实是这样的。妈妈前段时间生病了，治病花了很多钱，现在还在家里休息没法去上班，我刚毕业没多久在实习，就算有在兼职也赚不了什么钱。现在冬天天特别冷，妹妹穿的都是去年的衣服，小了很多，有些穿着还漏肚子。但是没办法，家里确实没什么钱给妹妹买新衣服了，所以我是想有没有糗友家里有小女孩穿不了的衣服能寄给我，邮费的
…

1575好笑

106 评论

头像：http://pic.qiushibaike.com/system/avtnew/931/9318141/thumb/201712140535113.JPEG?imageView2/1/w/90/h/90
昵称：哇塞～真好吃
年龄：25
性别：女
内容：查看全文
4784好笑

51 评论

头像：http://pic.qiushibaike.com/system/avtnew/3277/32776244/thumb/2016100901421129.JPEG?imageView2/1/w/90/h/90
昵称：火星佳人
年龄：38
性别：女
内容：


闺蜜性格大大咧咧的，怀孕了她说好不习惯，每天走路都得小心翼翼的就算了，拉个屎都不敢使劲，生怕一使劲跟新闻里面一样拉出来。。。


120好笑

8 评论

头像：http://pic.qiushibaike.com/system/avtnew/3307/33078520/thumb/2016120723030613.JPEG?imageView2/1/w/90/h/90
昵称：樱桃林
年龄：0
性别：男
内容：


想起孩子小时候吃奶时候就是喜欢咬我奶头再听我疼的发出尖叫的声音哎呀妈呀，孩子听到我疼的叫含着我的奶头呵呵笑出声音来，我知道孩子长牙齿了，每次吃奶眼睛斜上方瞅着我的表情就使劲一咬听我尖叫的声音然后她呵呵一笑，这有意思吗？我太委屈了，感觉孩子咬我奶头听我疼的尖叫声她呵呵一笑，难道孩子是吃胜利的果实吗？现在我奶头上仍然留着孩子咬的伤疤……


598好笑

10 评论

头像：http://pic.qiushibaike.com/system/avtnew/3420/34209438/thumb/2017081202484474.JPEG?imageView2/1/w/90/h/90
昵称：影子常相伴
年龄：25
性别：女
内容：


骑着我心爱的小电驴回家，经过清河桥，挤得水泻不通，迫不得已停下来一观，原来有个姑娘要跳河，一男一女在那拉，大家在围观，等了半天实在忍不了啦，这么些子人，难道就没一个人说出真相吗？于是我大声说道：姑娘，这河我下去过，水只到膝盖!好了，路通了，可以回家了


192好笑

1 评论

头像：http://pic.qiushibaike.com/system/avtnew/873/8737794/thumb/20171215092618.JPEG?imageView2/1/w/90/h/90
昵称：我隐身～你看不见我
年龄：100
性别：女
内容：


就刚刚，二货老公拉着我手转戒指，本来想说我的戒指拿不出来了，结果说成了我的手指甲拿不出来了，被一顿狂笑


793好笑

8 评论

头像：http://pic.qiushibaike.com/system/avtnew/1700/17002347/thumb/20171004192047.JPEG?imageView2/1/w/90/h/90
昵称：岚枫谷
年龄：100
性别：男
内容：


闺蜜前天过生日，我有事没去。今天一起吃饭，我说：要不我买个蛋糕，给你补个生日？闺蜜幽幽地说： 买蛋糕还不是你吃？还是算了吧……你直接给个红包好了


4662好笑

36 评论

头像：http://pic.qiushibaike.com/system/avtnew/2310/23105997/thumb/20170729150612.JPEG?imageView2/1/w/90/h/90
昵称：李东润
年龄：26
性别：男
内容：


开车去见客户。在一个满是冰层的路段堵车了。根本走不动。恰巧烟瘾犯了。而且还没有烟了！于是LZ仰天大吼：“给劳资来盒烟吧！”话音未落，后边一辆老年代步车拱上了我的车屁股.....烟有了[哀怨]


331好笑

6 评论

头像：http://pic.qiushibaike.com/system/avtnew/578/5786938/thumb/20151023171153.jpg?imageView2/1/w/90/h/90
昵称：水儿w
年龄：102
性别：女
内容：


大伯家哥哥大学时暑假跟着我们这里一个装修队打零工，一次工头承揽了邮局大厅改装的工程，他问邮局局长柜台上的玻璃用不用拆，拆坏了怎么办，局长信心满满的说，：“你拿大锤砸砸破了算我的。”然后我哥拿起大锤在角上砸了一下，瞬间玻璃都碎成了渣子，我哥淡定的跟局长说了俩字“破了”。直到完活局长再没出现过


350好笑

20 评论

头像：http://pic.qiushibaike.com/system/avtnew/3072/30728697/thumb/20151204192603.jpg?imageView2/1/w/90/h/90
昵称：心空幽幽
年龄：22
性别：男
内容：


陈世峰只判了20年[生气了][生气了][生气了]刘婊什么事都没有[生气了][生气了][生气了][生气了][生气了]希望你出来以后继续找刘婊，还有刘婊一家，都祸害光！[大哭][大哭][大哭][大哭]


284好笑

23 评论

头像：http://pic.qiushibaike.com/system/avtnew/3113/31130189/thumb/20171217205753.JPEG?imageView2/1/w/90/h/90
昵称：易燃，易爆炸。
年龄：21
性别：女
内容：


真他妈的想杀了自己！走在街头，兜里一毛钱都没有！打开微信想问家里人要，忍住了。不想让家里人知道自己的窘迫。翻翻朋友，和我一样还是忍住了。看到了前女友的头像，都想问她借点，但还是忍住了，之后只能发发糗百了，因为还有个糗百，还有流量，明天就没有话费了。真他妈的失败。工作，挣的挣的成负资产。就是那种只能生活不能什么的！唉╯▂╰唉╯▂╰囧是一种境界。也是一种态度。毕竟这样也能知道自己明天的路在哪里


2082好笑

24 评论

头像：http://pic.qiushibaike.com/system/avtnew/3492/34925575/thumb/2017102012233223.JPEG?imageView2/1/w/90/h/90
昵称：丶今安在
年龄：0
性别：男
内容：


听到一个男的跟另一个疯狂夸耀自己新买的电热毯，超舒服超暖和整个春天仿佛都是他的早上根本起不来……另一个男的羡慕地说：真好啊，我每晚都要抱着女朋友冷的颤抖好久才热起来……电热毯男忽然就沉默了。。。。。。


820好笑

9 评论

头像：http://pic.qiushibaike.com/system/avtnew/3579/35795867/thumb/2017121518242913.JPEG?imageView2/1/w/90/h/90
昵称：尼古拉斯小乙
年龄：41
性别：男
内容：


前天周末，索然无事，独自一人去动物园看熊猫，当看到熊猫那娇憨可爱的模样，爱怜之心瞬间泛滥，连忙拿起手中的三星手机拍照。不知手臂被谁一碰，手机掉了下去，被饲养员看见，立刻报了警，说我意图谋害国宝


312好笑

7 评论

头像：http://pic.qiushibaike.com/system/avtnew/2217/22172549/thumb/20141029122931.jpg?imageView2/1/w/90/h/90
昵称：上善若水德行兼备
年龄：27
性别：男
内容：


看健身网说亚洲蹲的事，仔细看了下，我笑了，什么亚洲蹲啊？明明是厕所蹲嘛？没有坐便前，上大号全这么蹲！女的比男的还会蹲！甩老外多少条街？


112好笑

1 评论

头像：http://pic.qiushibaike.com/system/avtnew/1550/15503852/thumb/20140702232454.jpg?imageView2/1/w/90/h/90
昵称：生活生不易活更难
年龄：32
性别：男
内容：


这回油箱里的油不丢了，


140好笑

4 评论

头像：http://pic.qiushibaike.com/system/avtnew/3354/33542137/thumb/20171210125452.JPEG?imageView2/1/w/90/h/90
昵称：王云（笨笨）
年龄：24
性别：女
内容：


下午的云彩，乌云上的蓝天


910好笑

37 评论

头像：http://pic.qiushibaike.com/system/avtnew/802/8022736/thumb/20160303220727.jpg?imageView2/1/w/90/h/90
昵称：北海打渔得
年龄：27
性别：男
内容：


楼上李阿姨，前天她老公出差回来，这家伙，两天没见着人。今天一大早，来我家敲门：小云，你爸在家吗？得嘞，她老公肯定又出差啦……


1388好笑

34 评论

头像：http://pic.qiushibaike.com/system/avtnew/3465/34650181/thumb/20171211155001.JPEG?imageView2/1/w/90/h/90
昵称：绝章子
年龄：32
性别：女
内容：


朋友今天在幼儿园遇到的一幕，啊哈哈哈哈哈哈啊


129好笑

6 评论

头像：http://static.qiushibaike.com/images/thumb/anony.png?v=b61e7f5162d14b7c0d5f419cd6649c87
昵称：匿名用户
年龄：25
性别：男
内容：


没事在网上淘了一个铜碗筷。今天下午到货，拆开一看金光闪闪，得意洋洋谁也不准拿我的。赶上晚上吃羊肉火锅，可空着的碗只要碰到铜筷就会发出“慌”的声音，悠远而长久，像极了寒山寺的钟声……每敲一下，所有人都停下来看着我，于是我没好意思吃饱就撤了，眼巴巴地看着他们吃。想想还是算了，我不是菩萨，享用不起


83好笑

2 评论

头像：http://pic.qiushibaike.com/system/avtnew/3365/33654686/thumb/20170801143235.JPEG?imageView2/1/w/90/h/90
昵称：妳我终年不遇”
年龄：99
性别：女
内容：


刚在糗百看到一个女的问男友的圣诞节送什么，男的神回复说送女的回家。然后女友问我圣诞节送她什么，我说我不过歪果仁节日，元旦节再送礼物吧！女友说，那元旦节，春节，清明节，端午节……你都要送我礼物哦！啥？清明节也要送？对，反正中国的每一个节日你都要送我礼物。那我买一盒头绳，每个节日送你一根，咋样？那老娘收到一根就缠一根在你小JJ上。卧槽，不带这么玩的[流鼻血][流鼻血][流鼻血]


1284好笑

107 评论

头像：http://pic.qiushibaike.com/system/avtnew/3012/30120003/thumb/20171216004901.JPEG?imageView2/1/w/90/h/90
昵称：莫纳的世界
年龄：25
性别：女
内容：


她是我的初恋，我也是她的初恋，最后没在一起，她结婚了，找了一个跟我同姓的人，她儿子起名就是我的名字……


2016好笑

20 评论

头像：http://pic.qiushibaike.com/system/avtnew/2333/23331917/thumb/2017121914390147.JPEG?imageView2/1/w/90/h/90
昵称：36D傻晴°
年龄：30
性别：女
内容：


儿子幼儿园中班，喜欢一个小萝莉瑞瑞，一次淘气堡玩碰见了她和她妈妈，玩的很开心，对儿子说:瑞瑞妈妈难得一见，好好表现，这样她妈妈才能喜欢你！儿子:让她妈妈喜欢干嘛，让瑞瑞喜欢就好了！噗！儿子你还是太年轻了……


1195好笑

16 评论

头像：http://pic.qiushibaike.com/system/avtnew/3127/31272379/thumb/20160224141925.jpg?imageView2/1/w/90/h/90
昵称：想笑就笑笑笑
年龄：33
性别：男
内容：


今天家庭聚会，聊起我们小时候，因为额头有个疤，我就问，我小时候是不是特调皮啊？把头都给摔破了！我大娘翻着白眼说道:你就是太听话了，一周岁的时候在床上爬，你妈坐那看你玩的开心，就让你跳下来，然后你真的一头就拱下来了……


110好笑

0 评论

头像：http://pic.qiushibaike.com/system/avtnew/22/226122/thumb/20160320140526.jpg?imageView2/1/w/90/h/90
昵称：想爱爱就别给老婆
年龄：28
性别：男
内容：


本人医生，有次上夜班夜巡，看见一个病人身穿睡衣，披头散发，晃晃悠悠走到走廊尽头，拉开窗帘，打开窗户，站上凳子，就在患者伸出头望下探的关键时刻，楼主快步跑上前去把她拽了下来并冲她大吼:你想干什么，天下没有过不去的坎。结果这女的居然说她只是想知道外面有没有下雨！


139好笑

1 评论

